<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HSSearchStarCell" id="gTV-IL-0wX" customClass="HSSearchStarCell">
            <rect key="frame" x="0.0" y="0.0" width="181" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="181" height="145"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7P-Gu-dps">
                        <rect key="frame" x="20.5" y="24.5" width="140" height="96"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_star" translatesAutoresizingMaskIntoConstraints="NO" id="n6t-Ls-Bio">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HiStar_0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2H-f1-EMB">
                                <rect key="frame" x="27.5" y="76" width="85" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.094117647058823528" green="0.70588235294117641" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o2H-f1-EMB" firstAttribute="top" secondItem="n6t-Ls-Bio" secondAttribute="bottom" constant="6" id="Bhw-n3-3NS"/>
                            <constraint firstItem="n6t-Ls-Bio" firstAttribute="leading" secondItem="h7P-Gu-dps" secondAttribute="leading" id="O9E-bQ-thh"/>
                            <constraint firstAttribute="trailing" secondItem="n6t-Ls-Bio" secondAttribute="trailing" id="VVZ-5J-bhA"/>
                            <constraint firstAttribute="bottom" secondItem="o2H-f1-EMB" secondAttribute="bottom" constant="2" id="arR-XD-4Xl"/>
                            <constraint firstItem="n6t-Ls-Bio" firstAttribute="top" secondItem="h7P-Gu-dps" secondAttribute="top" id="dxd-CD-ggs"/>
                            <constraint firstItem="o2H-f1-EMB" firstAttribute="centerX" secondItem="h7P-Gu-dps" secondAttribute="centerX" id="ypg-8k-dIQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="h7P-Gu-dps" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="6zA-PV-cdF"/>
                <constraint firstItem="h7P-Gu-dps" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="MqD-9J-rxo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="181" height="145"/>
            <connections>
                <outlet property="nameLabel" destination="o2H-f1-EMB" id="sYQ-8N-ik2"/>
            </connections>
            <point key="canvasLocation" x="16.800000000000001" y="94.902548725637189"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="search_star" width="140" height="70"/>
    </resources>
</document>
