<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>control</key>
	<array>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_light</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>light</string>
			<key>proptitle</key>
			<string>LED灯属性设置</string>
			<key>propText</key>
			<string>控制一个LED灯开或者关，可以通过下拉框去控制，也可以用变量，其中0=关，1=开。</string>
			<key>codeName</key>
			<string>LED</string>
			<key>name</key>
			<string>提示灯</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_sound</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>trumpet</string>
			<key>proptitle</key>
			<string>蜂呜器的属性值设置</string>
			<key>propText</key>
			<string>蜂呜器响一下
频率: 1 kHz
时间: 100毫秒 (0.1 秒)</string>
			<key>codeName</key>
			<string>Beep</string>
			<key>name</key>
			<string>喇叭</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_music</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>music</string>
			<key>proptitle</key>
			<string>音乐播放属性值设置</string>
			<key>propText</key>
			<string>可以通过喇叭播放音符. 可以通过下拉框播放单个音符，也可以通过下面的曲调合成组合一段音乐小曲。如：C7C7G7R7F2E2D2B7B7G7R7F3E3D3B7B7

一段音乐小曲的格式如: &quot;ndndndndndnd...&quot; (最大16对) n代表的是单个音符, d代表的是音符时间从 0 到 7 (一个单位时间是50毫秒，最大是7代表350毫秒).

备注表:
C, do       十六分之一，50毫秒
D, re        八分之一，  100毫秒
E, mi        四分之一，  150毫秒
F, fa         二分之一，  200毫秒
G, so        一个全音符，250毫秒
A, la
B, si
R, 暂停</string>
			<key>codeName</key>
			<string>Tone</string>
			<key>name</key>
			<string>音乐</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_obstacle</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>obstacle</string>
			<key>proptitle</key>
			<string>避障检测设置属性</string>
			<key>propText</key>
			<string>打开或者关闭避障检测

当避障检测是开的状态, 小星不能接收TV遥控器或其他小星伙伴的红收信号。

0 = 关闭避障检测
2 = 打开避障检测</string>
			<key>codeName</key>
			<string>Obstacle Detection</string>
			<key>name</key>
			<string>障碍检测</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_singleMotor</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>singleMotor</string>
			<key>proptitle</key>
			<string>单个电机的属性设置</string>
			<key>propText</key>
			<string>单个电机
可以通过以下选项来控制一个电机:

方向:
方向指的是机器车的移动方向
前进 - 控制轮子让小车向前走
后退 - 控制轮子让小车向后走
停止 - 刹车让小车停止
变量 = 128 = 前进
变量 = 64 = 后退
变量 = 192 = 停止

速度:
可以通过下选框调节速度，从0到10（10是最快），或者用一个变量来控制，可以在右边用户区域查看变量。</string>
			<key>codeName</key>
			<string>Motor</string>
			<key>name</key>
			<string>单边轮</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_doubleMotor</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>doubleMotor</string>
			<key>proptitle</key>
			<string>双电机属性设置</string>
			<key>propText</key>
			<string>通过以下选项来控制两个电机:

方向:
方向指的是机器车朝哪个方向前行.
前进 - 两个轮子同时前进
后退 - 两个轮子同时后退
向前右转 - 使机器车向右转
向前左转 - 使机器车向左转
右转圈 - 使机器车向右转圈
左转图 - 使机器车向左转圈
向后右转 - 使机器车向后右转
向后左转 - 使机器车向后左转
停止 - 立刻刹车停止

速度:
可以通过下拉框选择速度从 1 到10 (10是最快的) 或者通过变量来设置.</string>
			<key>codeName</key>
			<string>Motor Pair</string>
			<key>name</key>
			<string>双边轮</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_xuanxian</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>xunXian</string>
			<key>proptitle</key>
			<string>沿轨前行属性设置</string>
			<key>propText</key>
			<string>开启或关闭沿轨前行的功能通过开或关底部的沿轨LED灯，如果通过变量来控制LED,通过设置0来关闭，设置1来开启。</string>
			<key>codeName</key>
			<string>LineTracker</string>
			<key>name</key>
			<string>巡線檢測</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_sendSign</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>sign</string>
			<key>proptitle</key>
			<string>传送数据属性设置</string>
			<key>propText</key>
			<string>通过红外发送数据给另一台小星，可以是一个数据也可以是一个变量， 但必须数据范围必须是 0-255才能发送。</string>
			<key>codeName</key>
			<string>Infrared Data Out</string>
			<key>name</key>
			<string>发射信号</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_timer</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>timer</string>
			<key>proptitle</key>
			<string>倒计时属性设置</string>
			<key>propText</key>
			<string>倒计时功能在后台运行。你可以用来计算某些事件用了多久，也可以通过制定时间来停上去某件事。

这个时间不是时间，不能给出当前时间。 (相当于一个可以用来停止事件的计时器)

重要的一点，倒计时间是逐渐减少而非加大。

另一个重要的点是如果你想通过变量来设置时间，变量范围是（+/-32767）。</string>
			<key>codeName</key>
			<string>Set Timer</string>
			<key>name</key>
			<string>倒计时</string>
		</dict>
	</array>
	<key>read</key>
	<array>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_obstacle_wordR</string>
			<key>seleteImageName</key>
			<string>read_obstacle_wordR</string>
			<key>funtction_type</key>
			<string>obstacle</string>
			<key>proptitle</key>
			<string>读避障检测属性设置</string>
			<key>propText</key>
			<string>读避障检测的状态并赋值给变量，然后状态自行清除。

0 = 没有检测到有障碍物
72 = 在右边检测到障碍物
80 = 在前方检测到障碍物
96 = 在左边检测到障碍物</string>
			<key>codeName</key>
			<string>Read Obstacle Detect</string>
			<key>name</key>
			<string>障碍检测</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_keyBtn_wordR</string>
			<key>seleteImageName</key>
			<string>read_keyBtn_wordR</string>
			<key>funtction_type</key>
			<string>keyBtn</string>
			<key>proptitle</key>
			<string>读按键值属性设置</string>
			<key>propText</key>
			<string>读按健值的状态赋值到所选的变量中。

1 = 上键被按下
2 = 下键被按下
3 = 左键被按下
4 = 右键被按下

中键是用来停止编程运行的，所以不能被读。</string>
			<key>codeName</key>
			<string>Button</string>
			<key>name</key>
			<string>读取按键</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_applouse_wordR</string>
			<key>seleteImageName</key>
			<string>read_applouse_wordR</string>
			<key>funtction_type</key>
			<string>applouse</string>
			<key>proptitle</key>
			<string>掌声检测属性设置</string>
			<key>propText</key>
			<string>读取掌声检测到的状态值给指定的变量，状态会清除。

0 = 没有检测到掌声
4 = 检测到掌声</string>
			<key>codeName</key>
			<string>Read Clap Detect</string>
			<key>name</key>
			<string>拍手声</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_xunxian_wordR</string>
			<key>seleteImageName</key>
			<string>read_xunxian_wordR</string>
			<key>funtction_type</key>
			<string>xunXian</string>
			<key>proptitle</key>
			<string>检测轨迹的属性设置</string>
			<key>propText</key>
			<string>读取当前轨迹检测的状态到指定变量中。

在黑色平面上 = 0 (不反射光)
在白色平面上 = 1 (反射光)</string>
			<key>codeName</key>
			<string>Line Tracker</string>
			<key>name</key>
			<string>巡线检测</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_yaokong_wordR</string>
			<key>seleteImageName</key>
			<string>read_yaokong_wordR</string>
			<key>funtction_type</key>
			<string>yaoKong</string>
			<key>proptitle</key>
			<string>检测遥控器属性设置</string>
			<key>propText</key>
			<string>读取最近的一次遥控按键值来指定的8位的变量中。
注意，使用此功能前，请先用扫码条将自己的电视遥控器的值存在小勇士里面。
使用方法：
如，按下遥控器的1键，就会将数值1赋值给到所选变量，对应关系如下，
遥控器#1  接收值1
遥控器#2  接收值2
遥控器#3  接收值3
遥控器#4  接收值4
遥控器#5  接收值5
遥控器#6  接收值6
遥控器#7  接收值7
遥控器#8  接收值8</string>
			<key>codeName</key>
			<string>Remote</string>
			<key>name</key>
			<string>遥控</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_remsiveData</string>
			<key>seleteImageName</key>
			<string>read_remsiveData</string>
			<key>funtction_type</key>
			<string>receiveData</string>
			<key>proptitle</key>
			<string>接收数据属性设置</string>
			<key>propText</key>
			<string>读取最近接收到的红外数据，然后赋值给“字节”型的变量。

这个红外数据是其他小勇士发射出来的。</string>
			<key>codeName</key>
			<string>Infrared Data In</string>
			<key>name</key>
			<string>接收数据</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_timer_wordR</string>
			<key>seleteImageName</key>
			<string>read_timer_wordR</string>
			<key>funtction_type</key>
			<string>timer</string>
			<key>proptitle</key>
			<string>读取倒计时属性设置</string>
			<key>propText</key>
			<string>读取当前的倒计时的数据给所选的变量。
请注意，在图标能使用前，必须有变量是(+/-32767 范围)。</string>
			<key>codeName</key>
			<string>Read Timer</string>
			<key>name</key>
			<string>倒计时</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_sensitivelight_wordR</string>
			<key>seleteImageName</key>
			<string>read_sensitivelight_wordR</string>
			<key>funtction_type</key>
			<string>sensitiveLight</string>
			<key>proptitle</key>
			<string>读取光感值属性设置</string>
			<key>propText</key>
			<string>从左边或右边的光感器件读取光照值，然后赋值给变量。请注意，变量的取值范围是+/-32767。

各种状态下光感值的参考值如下：
黑暗环境的光感值：100以下
室内环境的光感值：100~1100
光照环境的光感值：1100以上</string>
			<key>codeName</key>
			<string>Light Level</string>
			<key>name</key>
			<string>光照感应</string>
		</dict>
	</array>
	<key>data</key>
	<array>
		<dict>
			<key>moduleType</key>
			<integer>2</integer>
			<key>norImageName</key>
			<string>data_addOne</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>add</string>
			<key>proptitle</key>
			<string>加法计算属性设置</string>
			<key>propText</key>
			<string>对所选择的变量进行+1计算。</string>
			<key>codeName</key>
			<string>Increment</string>
			<key>name</key>
			<string>加1</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>2</integer>
			<key>norImageName</key>
			<string>data_reduceOne</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>reduce</string>
			<key>proptitle</key>
			<string>减法计算属性设置</string>
			<key>propText</key>
			<string>对所选择的变量进行-1计算。</string>
			<key>codeName</key>
			<string>Decrement</string>
			<key>name</key>
			<string>减1</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>2</integer>
			<key>norImageName</key>
			<string>data_setVariable</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>variable</string>
			<key>proptitle</key>
			<string>变量储存属性设置</string>
			<key>propText</key>
			<string>给变量赋值。
一个可以储存数据的地方叫“变量”，在小星里，有两种类型的变量：
1. 8位数据的变量叫&quot;字节&quot;，范围是0到255。
2. 16位数据的变量叫&quot;字&quot;，范围是-32767到+32767。
这种储存叫“便签”式储存，在程序中可以被擦除与写入多次。也是叫“易挥发”式储存，当掉电时所储存的东西将会清除。</string>
			<key>codeName</key>
			<string>Set Memory</string>
			<key>name</key>
			<string>设置变量</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>2</integer>
			<key>norImageName</key>
			<string>data_copy</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>copy</string>
			<key>proptitle</key>
			<string>复制数据属性设置</string>
			<key>propText</key>
			<string>复制一个变量数据给另一个变量。</string>
			<key>codeName</key>
			<string>Copy</string>
			<key>name</key>
			<string>复制数据</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>2</integer>
			<key>norImageName</key>
			<string>data_zijiejisuan</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>byte</string>
			<key>proptitle</key>
			<string>字节运算属性设置</string>
			<key>propText</key>
			<string>字节（byte ）是计算机用于计量存储容量的一种计量单位，一字节等于有八个“位”，范围为0-255.

该功能是用变量来运算，变量范围为0-255. (8 位)。 结果直接赋值到上端的变量当中。</string>
			<key>codeName</key>
			<string>Maths Basic</string>
			<key>name</key>
			<string>“字节”计算</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>2</integer>
			<key>norImageName</key>
			<string>data_ziJisuan</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>character</string>
			<key>proptitle</key>
			<string>字运算属性设置</string>
			<key>propText</key>
			<string>字（word）一个字由两个字节构成，共有16个“位”，范围是+/-32,767。
该功能是用变量来运算，变量范围为+/-32,767. (16 位)。 结果直接赋值到上端的变量当中。</string>
			<key>codeName</key>
			<string>Maths Advanced</string>
			<key>name</key>
			<string>“字”计算</string>
		</dict>
	</array>
	<key>flow</key>
	<array>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_loopleft</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>loop</string>
			<key>proptitle</key>
			<string>循环语句属性设置</string>
			<key>propText</key>
			<string>能使放到循环圈里的图标做重复执行。

以下是三个循环条件的选项:

1. 一直循环。

2. 条件成立 - 一直循环直到变量是
= 相等
!= 不相等
&lt; 小于
&gt; 大于
&lt;= 小于或等于
&gt;= 大于或等于
... 所填写的值。

3. 事件发生 - 一直循环直到所选的事件发生。 事件可以通过下拉框进行选择。</string>
			<key>codeName</key>
			<string>Loop</string>
			<key>name</key>
			<string>开始循环</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_condition</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>condition</string>
			<key>proptitle</key>
			<string>如果语句属性设置</string>
			<key>propText</key>
			<string>通过以下的条件让程序分开两部分流程:

IF 如果真，就做以下事情...
或者
IF 如果不真，就做另外分支事情...

以下是两种不同的方法来用IF语句的图标:

1.比较所选的变量与一个固定值，以下是条件的判断:
= 等于
!= 不等于
&lt; 小于
&gt; 大于
&lt;= 小于或等于
&gt;= 大于或等于
如果结果是真的，程序就会跑那条真的路线。
如果结果是不真的，程序就会跑那条假的路线。

2. 检测IF如果一个事件是不是发生了， 事件可以通过下拉框去进行选择。</string>
			<key>codeName</key>
			<string>If</string>
			<key>name</key>
			<string>如果“条件”</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_wait</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>wait</string>
			<key>proptitle</key>
			<string>事件等待属性设置</string>
			<key>propText</key>
			<string>停止程序继续运行，直到以下事件触发:
1. 经过设定的时间 - 最大是 327.67 秒最小单位是 0.01秒 (10毫秒)
或者
2. 等待一个事件的发件，事件可以通过下拉框来进行选择。</string>
			<key>codeName</key>
			<string>Wait</string>
			<key>name</key>
			<string>事件等待</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>send_letter</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>email</string>
			<key>proptitle</key>
			<string>发出信件属性设置</string>
			<key>propText</key>
			<string>这是信件的寄出:
可以通过下拉框选择一种颜色的信件，发出后，就会跳转到有接收相应信件的地方执行程序。
该功能与“开始事件”中的“接收信件”搭配使用，可以实现流程的主动跳转。</string>
			<key>codeName</key>
			<string>Email</string>
			<key>name</key>
			<string>发送信件</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>start_event</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>startEvent</string>
			<key>proptitle</key>
			<string>新事件属性设置</string>
			<key>propText</key>
			<string>使用方法：将此图标放在“新事件”的图标上，将会产生一条新的事件分支。

可以通过下拉框选择事件来决定跳到这个分支的启动条件。

当分支执行完后，程序就会回到最顶端（主流程）当中继续执行到结束。</string>
			<key>codeName</key>
			<string>Event</string>
			<key>name</key>
			<string>开始事件</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_receiveData</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>receiveData</string>
			<key>proptitle</key>
			<string></string>
			<key>propText</key>
			<string></string>
			<key>codeName</key>
			<string></string>
			<key>name</key>
			<string>如果“接收数据”</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_zhangai</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>obstacle</string>
			<key>proptitle</key>
			<string></string>
			<key>propText</key>
			<string></string>
			<key>codeName</key>
			<string></string>
			<key>name</key>
			<string>如果“障碍检测”</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_yaokong</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>yaoKong</string>
			<key>proptitle</key>
			<string></string>
			<key>propText</key>
			<string></string>
			<key>codeName</key>
			<string></string>
			<key>name</key>
			<string>如果“遥控”</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_applouse</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>applouse</string>
			<key>proptitle</key>
			<string></string>
			<key>propText</key>
			<string></string>
			<key>codeName</key>
			<string></string>
			<key>name</key>
			<string>如果“掌声检测”</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_xunxian</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>xunXian</string>
			<key>proptitle</key>
			<string></string>
			<key>propText</key>
			<string></string>
			<key>codeName</key>
			<string></string>
			<key>name</key>
			<string>如果“巡线”</string>
		</dict>
	</array>
</dict>
</plist>
