<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>control</key>
	<array>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_light</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>light</string>
			<key>proptitle</key>
			<string>LED燈的屬性值設置</string>
			<key>propText</key>
			<string>控制壹個LED燈開或者關，可以通過下拉框去控制，也可以用變量，其中0=關，1=開。</string>
			<key>codeName</key>
			<string>LED</string>
			<key>name</key>
			<string>提示燈</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_sound</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>trumpet</string>
			<key>proptitle</key>
			<string>蜂嗚器的屬性值設置</string>
			<key>propText</key>
			<string>蜂嗚器響壹下
頻率: 1 kHz
時間: 100毫秒 (0.1 秒)</string>
			<key>codeName</key>
			<string>Beep</string>
			<key>name</key>
			<string>喇叭</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_music</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>music</string>
			<key>proptitle</key>
			<string>音樂播放屬性值設置</string>
			<key>propText</key>
			<string>可以通過喇叭播放音符. 可以通過下拉框播放單個音符，也可以通過下面的曲調合成組合壹段音樂小曲。如：C7C7G7R7F2E2D2B7B7G7R7F3E3D3B7B7

壹段音樂小曲的格式如: &quot;ndndndndndnd...&quot; (最大16對) n代表的是單個音符, d代表的是音符時間從 0 到 7 (壹個單位時間是50毫秒，最大是7代表350毫秒).


備註表:
C, do       十六分之壹，50毫秒
D, re        八分之壹，  100毫秒
E, mi        四分之壹，  150毫秒
F, fa         二分之壹，  200毫秒
G, so        壹個全音符，250毫秒
A, la
B, si
R, 暫停</string>
			<key>codeName</key>
			<string>Tone</string>
			<key>name</key>
			<string>音樂</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_obstacle</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>obstacle</string>
			<key>proptitle</key>
			<string>避障檢測設置屬性</string>
			<key>propText</key>
			<string>打開或者關閉避障檢測

當避障檢測是開的狀態, 小星不能接收TV遙控器或其他小星夥伴的紅收信號。

0 = 關閉避障檢測
2 = 打開避障檢測</string>
			<key>codeName</key>
			<string>Obstacle Detection</string>
			<key>name</key>
			<string>障礙檢測</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_singleMotor</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>singleMotor</string>
			<key>proptitle</key>
			<string>單個電機的屬性設置</string>
			<key>propText</key>
			<string>單個電機
可以通過以下選項來控制壹個電機:

方向:
方向指的是機器車的移動方向
前進 - 控制輪子讓小車向前走
後退 - 控制輪子讓小車向後走
停止 - 剎車讓小車停止
變量 = 128 = 前進
變量 = 64 = 後退
變量 = 192 = 停止

速度:
可以通過下選框調節速度，從0到10（10是最快），或者用壹個變量來控制，可以在右邊用戶區域查看變量。</string>
			<key>codeName</key>
			<string>Motor</string>
			<key>name</key>
			<string>單邊輪</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_doubleMotor</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>doubleMotor</string>
			<key>proptitle</key>
			<string>雙電機屬性設置</string>
			<key>propText</key>
			<string>通過以下選項來控制兩個電機:

方向:
方向指的是機器車朝哪個方向前行.
前進 - 兩個輪子同時前進
後退 - 兩個輪子同時後退
向前右轉 - 使機器車向右轉
向前左轉 - 使機器車向左轉
右轉圈 - 使機器車向右轉圈
左轉圖 - 使機器車向左轉圈
向後右轉 - 使機器車向後右轉
向後左轉 - 使機器車向後左轉
停止 - 立刻剎車停止

速度:
可以通過下拉框選擇速度從 1 到10 (10是最快的) 或者通過變量來設置.</string>
			<key>codeName</key>
			<string>Motor Pair</string>
			<key>name</key>
			<string>雙邊輪</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_xuanxian</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>xunXian</string>
			<key>proptitle</key>
			<string>沿軌前行屬性設置</string>
			<key>propText</key>
			<string>開啟或關閉沿軌前行的功能通過開或關底部的沿軌LED燈，如果通過變量來控制LED,通過設置0來關閉，設置1來開啟。</string>
			<key>codeName</key>
			<string>LineTracker</string>
			<key>name</key>
			<string>巡線檢測</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_sendSign</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>sign</string>
			<key>proptitle</key>
			<string>傳送數據屬性設置</string>
			<key>propText</key>
			<string>通過紅外發送數據給另壹臺小星，可以是壹個數據也可以是壹個變量， 但必須數據範圍必須是 0-255才能發送。</string>
			<key>codeName</key>
			<string>Infrared Data Out</string>
			<key>name</key>
			<string>發射信號</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_timer</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>timer</string>
			<key>proptitle</key>
			<string>倒計時屬性設置</string>
			<key>propText</key>
			<string>倒計時功能在後臺運行。妳可以用來計算某些事件用了多久，也可以通過制定時間來停上去某件事。

這個時間不是時間，不能給出當前時間。 (相當於壹個可以用來停止事件的計時器)

重要的壹點，倒計時間是逐漸減少而非加大。

另壹個重要的點是如果妳想通過變量來設置時間，變量範圍是（+/-32767）。</string>
			<key>codeName</key>
			<string>Set Timer</string>
			<key>name</key>
			<string>倒計時</string>
		</dict>
	</array>
	<key>read</key>
	<array>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_obstacle_wordR</string>
			<key>seleteImageName</key>
			<string>read_obstacle_wordR</string>
			<key>funtction_type</key>
			<string>obstacle</string>
			<key>proptitle</key>
			<string>讀避障檢測屬性設置</string>
			<key>propText</key>
			<string>讀避障檢測的狀態並賦值給變量，然後狀態自行清除。

0 = 沒有檢測到有障礙物
72 = 在右邊檢測到障礙物
80 = 在前方檢測到障礙物
96 = 在左邊檢測到障礙物</string>
			<key>codeName</key>
			<string>Read Obstacle Detect</string>
			<key>name</key>
			<string>障礙檢測</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_keyBtn_wordR</string>
			<key>seleteImageName</key>
			<string>read_keyBtn_wordR</string>
			<key>funtction_type</key>
			<string>keyBtn</string>
			<key>proptitle</key>
			<string>讀按鍵值屬性設置</string>
			<key>propText</key>
			<string>讀按健值的狀態賦值到所選的變量中。

1 = 上鍵被按下
2 = 下鍵被按下
3 = 左鍵被按下
4 = 右鍵被按下

中鍵是用來停止編程運行的，所以不能被讀。</string>
			<key>codeName</key>
			<string>Button</string>
			<key>name</key>
			<string>讀取按鍵</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_applouse_wordR</string>
			<key>seleteImageName</key>
			<string>read_applouse_wordR</string>
			<key>funtction_type</key>
			<string>applouse</string>
			<key>proptitle</key>
			<string>掌聲檢測屬性設置</string>
			<key>propText</key>
			<string>讀取掌聲檢測到的狀態值給指定的變量，狀態會清除。

0 = 沒有檢測到掌聲
4 = 檢測到掌聲</string>
			<key>codeName</key>
			<string>Read Clap Detect</string>
			<key>name</key>
			<string>拍手聲</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_xunxian_wordR</string>
			<key>seleteImageName</key>
			<string>read_xunxian_wordR</string>
			<key>funtction_type</key>
			<string>xunXian</string>
			<key>proptitle</key>
			<string>檢測軌跡的屬性設置</string>
			<key>propText</key>
			<string>讀取當前軌跡檢測的狀態到指定變量中。

在黑色平面上 = 0 (不反射光)
在白色平面上 = 1 (反射光)</string>
			<key>codeName</key>
			<string>Line Tracker</string>
			<key>name</key>
			<string>巡線檢測</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_yaokong_wordR</string>
			<key>seleteImageName</key>
			<string>read_yaokong_wordR</string>
			<key>funtction_type</key>
			<string>yaoKong</string>
			<key>proptitle</key>
			<string>檢測遙控器屬性設置</string>
			<key>propText</key>
			<string>讀取最近的壹次遙控按鍵值來指定的8位的變量中。

註意，使用此功能前，請先用掃碼條將自己的電視遙控器的值存在小星裏面。

使用方法：
如，按下遙控器的1鍵，就會將數值1賦值給到所選變量，對應關系如下，
遙控器#1  接收值1
遙控器#2  接收值2
遙控器#3  接收值3
遙控器#4  接收值4
遙控器#5  接收值5
遙控器#6  接收值6
遙控器#7  接收值7
遙控器#8  接收值8</string>
			<key>codeName</key>
			<string>Remote</string>
			<key>name</key>
			<string>遙控</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_remsiveData</string>
			<key>seleteImageName</key>
			<string>read_remsiveData</string>
			<key>funtction_type</key>
			<string>receiveData</string>
			<key>proptitle</key>
			<string>接收數據屬性設置</string>
			<key>propText</key>
			<string>讀取最近接收到的紅外數據，然後賦值給“字節”型的變量。
這個紅外數據是其他小星發射出來的。</string>
			<key>codeName</key>
			<string>Infrared Data In</string>
			<key>name</key>
			<string>接收數據</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_timer_wordR</string>
			<key>seleteImageName</key>
			<string>read_timer_wordR</string>
			<key>funtction_type</key>
			<string>timer</string>
			<key>proptitle</key>
			<string>讀取倒計時屬性設置</string>
			<key>propText</key>
			<string>讀取當前的倒計時的數據給所選的變量。
請註意，在圖標能使用前，必須有變量是(+/-32767 範圍)。</string>
			<key>codeName</key>
			<string>Read Timer</string>
			<key>name</key>
			<string>倒計時</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_sensitivelight_wordR</string>
			<key>seleteImageName</key>
			<string>read_sensitivelight_wordR</string>
			<key>funtction_type</key>
			<string>sensitiveLight</string>
			<key>proptitle</key>
			<string>讀取光感值屬性設置</string>
			<key>propText</key>
			<string>從左邊或右邊的光感器件讀取光照值，然後賦值給變量。請註意，變量的取值範圍是+/-32767。

各種狀態下光感值的參考值如下：
黑暗環境的光感值：100以下
室內環境的光感值：100~1100
光照環境的光感值：1100以上</string>
			<key>codeName</key>
			<string>Light Level</string>
			<key>name</key>
			<string>光照感應</string>
		</dict>
	</array>
	<key>data</key>
	<array>
		<dict>
			<key>moduleType</key>
			<integer>2</integer>
			<key>norImageName</key>
			<string>data_addOne</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>add</string>
			<key>proptitle</key>
			<string>加法計算屬性設置</string>
			<key>propText</key>
			<string>對所選擇的變量進行+1計算。</string>
			<key>codeName</key>
			<string>Increment</string>
			<key>name</key>
			<string>加1</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>2</integer>
			<key>norImageName</key>
			<string>data_reduceOne</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>reduce</string>
			<key>proptitle</key>
			<string>減法計算屬性設置</string>
			<key>propText</key>
			<string>對所選擇的變量進行-1計算。</string>
			<key>codeName</key>
			<string>Decrement</string>
			<key>name</key>
			<string>减1</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>2</integer>
			<key>norImageName</key>
			<string>data_setVariable</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>variable</string>
			<key>proptitle</key>
			<string>變量儲存屬性設置</string>
			<key>propText</key>
			<string>給變量賦值。
壹個可以儲存數據的地方叫“變量”，在小星裏，有兩種類型的變量：
1. 8位數據的變量叫&quot;字節&quot;，範圍是0到255。
2. 16位數據的變量叫&quot;字&quot;，範圍是-32767到+32767。
這種儲存叫“便簽”式儲存，在程序中可以被擦除與寫入多次。也是叫“易揮發”式儲存，當掉電時所儲存的東西將會清除。</string>
			<key>codeName</key>
			<string>Set Memory</string>
			<key>name</key>
			<string>設置變量</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>2</integer>
			<key>norImageName</key>
			<string>data_copy</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>copy</string>
			<key>proptitle</key>
			<string>復制數據屬性設置</string>
			<key>propText</key>
			<string>復制壹個變量數據給另壹個變量。</string>
			<key>codeName</key>
			<string>Copy</string>
			<key>name</key>
			<string>復制數據</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>2</integer>
			<key>norImageName</key>
			<string>data_zijiejisuan</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>byte</string>
			<key>proptitle</key>
			<string>字節運算屬性設置</string>
			<key>propText</key>
			<string>字節（byte ）是計算機用於計量存儲容量的壹種計量單位，壹字節等於有八個“位”，範圍為0-255.
該功能是用變量來運算，變量範圍為0-255. (8 位)。 結果直接賦值到上端的變量當中。</string>
			<key>codeName</key>
			<string>Maths Basic</string>
			<key>name</key>
			<string>“字節”計算</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>2</integer>
			<key>norImageName</key>
			<string>data_ziJisuan</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>character</string>
			<key>proptitle</key>
			<string>字運算屬性設置</string>
			<key>propText</key>
			<string>字（word）壹個字由兩個字節構成，共有16個“位”，範圍是+/-32,767。
該功能是用變量來運算，變量範圍為+/-32,767. (16 位)。 結果直接賦值到上端的變量當中。</string>
			<key>codeName</key>
			<string>Maths Advanced</string>
			<key>name</key>
			<string>“字”計算</string>
		</dict>
	</array>
	<key>flow</key>
	<array>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_loopleft</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>loop</string>
			<key>proptitle</key>
			<string>循環語句屬性設置</string>
			<key>propText</key>
			<string>能使放到循環圈裏的圖標做重復執行。

以下是三個循環條件的選項:

1. 壹直循環。

2. 條件成立 - 壹直循環直到變量是
= 相等
!= 不相等
&lt; 小於
&gt; 大於
&lt;= 小於或等於
&gt;= 大於或等於
... 所填寫的值。

3. 事件發生 - 壹直循環直到所選的事件發生。 事件可以通過下拉框進行選擇。</string>
			<key>codeName</key>
			<string>Loop</string>
			<key>name</key>
			<string>開始循環</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_condition</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>condition</string>
			<key>proptitle</key>
			<string>如果語句屬性設置</string>
			<key>propText</key>
			<string>通過以下的條件讓程序分開兩部分流程:

IF 如果真，就做以下事情...
或者
IF 如果不真，就做另外分支事情...

以下是兩種不同的方法來用IF語句的圖標:

1.比較所選的變量與壹個固定值，以下是條件的判斷:
= 等於
!= 不等於
&lt; 小於
&gt; 大於
&lt;= 小於或等於
&gt;= 大於或等於
如果結果是真的，程序就會跑那條真的路線。
如果結果是不真的，程序就會跑那條假的路線。

2. 檢測IF如果壹個事件是不是發生了， 事件可以通過下拉框去進行選擇。</string>
			<key>codeName</key>
			<string>If</string>
			<key>name</key>
			<string>如果“條件”</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_wait</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>wait</string>
			<key>proptitle</key>
			<string>事件等待屬性設置</string>
			<key>propText</key>
			<string>停止程序繼續運行，直到以下事件觸發:
1. 經過設定的時間 - 最大是 327.67 秒最小單位是 0.01秒 (10毫秒)
或者
2. 等待壹個事件的發件，事件可以通過下拉框來進行選擇。</string>
			<key>codeName</key>
			<string>Wait</string>
			<key>name</key>
			<string>事件等待</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>send_letter</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>email</string>
			<key>proptitle</key>
			<string>发送信件屬性設置</string>
			<key>propText</key>
			<string>這是信件的寄出:
可以通過下拉框選擇壹種顏色的信件，發出後，就會跳轉到有接收相應信件的地方執行程序。
該功能與“開始事件”中的“接收信件”搭配使用，可以實現流程的主動跳轉。</string>
			<key>codeName</key>
			<string>Email</string>
			<key>name</key>
			<string>發送信件</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>start_event</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>startEvent</string>
			<key>proptitle</key>
			<string>新事件屬性設置</string>
			<key>propText</key>
			<string>使用方法：將此圖標放在“新事件”的圖標上，將會產生壹條新的事件分支。

可以通過下拉框選擇事件來決定跳到這個分支的啟動條件。

當分支執行完後，程序就會回到最頂端（主流程）當中繼續執行到結束。</string>
			<key>codeName</key>
			<string>Event</string>
			<key>name</key>
			<string>開始事件</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_receiveData</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>receiveData</string>
			<key>proptitle</key>
			<string></string>
			<key>propText</key>
			<string></string>
			<key>codeName</key>
			<string></string>
			<key>name</key>
			<string>如果“接收数据”</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_zhangai</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>obstacle</string>
			<key>proptitle</key>
			<string></string>
			<key>propText</key>
			<string></string>
			<key>codeName</key>
			<string></string>
			<key>name</key>
			<string>如果“障碍检测”</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_yaokong</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>yaoKong</string>
			<key>proptitle</key>
			<string></string>
			<key>propText</key>
			<string></string>
			<key>codeName</key>
			<string></string>
			<key>name</key>
			<string>如果“遥控”</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_applouse</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>applouse</string>
			<key>proptitle</key>
			<string></string>
			<key>propText</key>
			<string></string>
			<key>codeName</key>
			<string></string>
			<key>name</key>
			<string>如果“掌声检测”</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_xunxian</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>xunXian</string>
			<key>proptitle</key>
			<string></string>
			<key>propText</key>
			<string></string>
			<key>codeName</key>
			<string></string>
			<key>name</key>
			<string>如果“巡线”</string>
		</dict>
	</array>
</dict>
</plist>
