<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="1" contentMode="scaleToFill" id="iN0-l3-epB" userLabel="One" customClass="HSFunctionTipView">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AW-r7-eKQ">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tip_controlBg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssL-nf-321">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_controlMenu" translatesAutoresizingMaskIntoConstraints="NO" id="jiD-Fn-95p">
                            <rect key="frame" x="0.0" y="0.0" width="156.5" height="269"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_fly" translatesAutoresizingMaskIntoConstraints="NO" id="zh1-8k-MRn">
                            <rect key="frame" x="156.5" y="56" width="44" height="33"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_dashline" translatesAutoresizingMaskIntoConstraints="NO" id="21B-Lw-LsS">
                            <rect key="frame" x="200.5" y="72.5" width="66" height="63"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_bluestar" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-S7-CrL">
                            <rect key="frame" x="428" y="97.5" width="99" height="99"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-Pw-xeT">
                            <rect key="frame" x="256.5" y="125.5" width="165.5" height="43"/>
                            <string key="text">点击这里展开模块组
分类列表</string>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTt-h7-dNC">
                            <rect key="frame" x="357" y="183.5" width="65" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="AjO-Gh-EbT"/>
                                <constraint firstAttribute="height" constant="24" id="V2X-Ex-E1t"/>
                            </constraints>
                            <state key="normal" title="下一步" backgroundImage="tip_btnBg">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="PfE-Ro-z9q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KTt-h7-dNC" firstAttribute="top" secondItem="5Yh-Pw-xeT" secondAttribute="bottom" constant="15" id="15V-6l-X1d"/>
                        <constraint firstItem="jiD-Fn-95p" firstAttribute="height" secondItem="ssL-nf-321" secondAttribute="height" multiplier="258:360" id="3kY-pr-crU"/>
                        <constraint firstItem="zh1-8k-MRn" firstAttribute="leading" secondItem="jiD-Fn-95p" secondAttribute="trailing" id="6gl-Mt-L9s"/>
                        <constraint firstItem="21B-Lw-LsS" firstAttribute="leading" secondItem="zh1-8k-MRn" secondAttribute="trailing" id="CLB-Um-deG"/>
                        <constraint firstItem="jiD-Fn-95p" firstAttribute="top" secondItem="9AW-r7-eKQ" secondAttribute="top" id="Cme-Lf-HCs"/>
                        <constraint firstItem="Nal-S7-CrL" firstAttribute="centerY" secondItem="5Yh-Pw-xeT" secondAttribute="centerY" id="Dny-Dg-r40"/>
                        <constraint firstItem="ssL-nf-321" firstAttribute="leading" secondItem="9AW-r7-eKQ" secondAttribute="leading" id="HpB-uD-wKK"/>
                        <constraint firstItem="ssL-nf-321" firstAttribute="top" secondItem="9AW-r7-eKQ" secondAttribute="top" id="NUc-VV-quG"/>
                        <constraint firstItem="Nal-S7-CrL" firstAttribute="leading" secondItem="5Yh-Pw-xeT" secondAttribute="trailing" constant="6" id="PAP-Nc-GdA"/>
                        <constraint firstAttribute="bottom" secondItem="ssL-nf-321" secondAttribute="bottom" id="PJW-ln-uBu"/>
                        <constraint firstItem="21B-Lw-LsS" firstAttribute="top" secondItem="zh1-8k-MRn" secondAttribute="centerY" id="R5E-Jt-Aiw"/>
                        <constraint firstItem="zh1-8k-MRn" firstAttribute="top" secondItem="9AW-r7-eKQ" secondAttribute="top" constant="56" id="RNd-99-SAS"/>
                        <constraint firstItem="jiD-Fn-95p" firstAttribute="leading" secondItem="9AW-r7-eKQ" secondAttribute="leading" id="TIX-bA-JRd"/>
                        <constraint firstAttribute="trailing" secondItem="ssL-nf-321" secondAttribute="trailing" id="bs5-TC-Gsc"/>
                        <constraint firstItem="jiD-Fn-95p" firstAttribute="width" secondItem="ssL-nf-321" secondAttribute="width" multiplier="15:64" id="pFz-Wc-ez3"/>
                        <constraint firstItem="5Yh-Pw-xeT" firstAttribute="top" secondItem="21B-Lw-LsS" secondAttribute="bottom" constant="-10" id="pZ0-Ea-2t8"/>
                        <constraint firstItem="5Yh-Pw-xeT" firstAttribute="leading" secondItem="21B-Lw-LsS" secondAttribute="trailing" constant="-10" id="sBE-kl-W5E"/>
                        <constraint firstItem="KTt-h7-dNC" firstAttribute="trailing" secondItem="5Yh-Pw-xeT" secondAttribute="trailing" id="zRH-WU-5hP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9AW-r7-eKQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EOn-vD-08z"/>
                <constraint firstItem="9AW-r7-eKQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cLN-en-9Ij"/>
                <constraint firstAttribute="bottom" secondItem="9AW-r7-eKQ" secondAttribute="bottom" id="cQu-dm-7Nk"/>
                <constraint firstAttribute="trailing" secondItem="9AW-r7-eKQ" secondAttribute="trailing" id="dCx-xu-es4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="fiveNextBtn" destination="SSI-ba-kpQ" id="OVN-z4-mst"/>
                <outlet property="fiveTipLabel" destination="XRE-7m-fxy" id="idT-Jz-ZRL"/>
                <outlet property="fourNextBtn" destination="myF-Xt-9W4" id="HaU-Cd-vhg"/>
                <outlet property="fourTipLabel" destination="pno-N4-b9a" id="s1n-ed-72p"/>
                <outlet property="oneNextBTn" destination="KTt-h7-dNC" id="3i3-TK-4zQ"/>
                <outlet property="oneTipLable" destination="5Yh-Pw-xeT" id="iOp-Ri-ng3"/>
                <outlet property="openLabel" destination="1JL-9X-Gpj" id="Jn4-rG-Xyp"/>
                <outlet property="saveLabel" destination="pWe-AG-8ZY" id="zGe-Hr-PIB"/>
                <outlet property="sevenNextBtn" destination="IvV-Is-dIW" id="efi-6K-nIt"/>
                <outlet property="sevenTipLabel" destination="Zk7-lD-38x" id="Hxm-m4-ELL"/>
                <outlet property="sixNextBtn" destination="PxQ-yw-IdT" id="U0p-3N-Aeb"/>
                <outlet property="sixTipLabel" destination="eQA-Kz-ruq" id="7L4-qp-pR4"/>
                <outlet property="threeNextBtn" destination="alp-Xf-AII" id="v3T-WI-ONO"/>
                <outlet property="threeTipLabel" destination="Vlf-rS-SS7" id="kg4-gA-iSD"/>
                <outlet property="twoNextBtn" destination="us9-V6-gdn" id="5wL-Di-bGI"/>
                <outlet property="twoTipLabel" destination="Cp3-lQ-MAL" id="83j-oW-lhL"/>
                <outlet property="varBtn" destination="6r2-AT-n49" id="iMP-Tf-XeF"/>
            </connections>
            <point key="canvasLocation" x="-142" y="-10"/>
        </view>
        <view tag="2" contentMode="scaleToFill" id="rfo-mo-1aF" userLabel="Two" customClass="HSFunctionTipView">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9P-AV-Yv8">
                    <rect key="frame" x="0.0" y="15" width="667" height="360"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tip_fullBg" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-7w-DVy">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="360"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_mode" translatesAutoresizingMaskIntoConstraints="NO" id="Zg2-gW-Mfy">
                            <rect key="frame" x="150" y="15" width="94" height="345"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_fly" translatesAutoresizingMaskIntoConstraints="NO" id="bIc-tT-9Ff">
                            <rect key="frame" x="244" y="66" width="44" height="33"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_dashline" translatesAutoresizingMaskIntoConstraints="NO" id="j2E-Po-JtW">
                            <rect key="frame" x="288" y="82.5" width="66" height="63"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_bluestar" translatesAutoresizingMaskIntoConstraints="NO" id="Xad-Wn-Oy3">
                            <rect key="frame" x="552" y="107.5" width="99" height="99"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp3-lQ-MAL">
                            <rect key="frame" x="344" y="135.5" width="202" height="43"/>
                            <string key="text">将编程模块拖动到箭头处
放置，进行编程</string>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us9-V6-gdn">
                            <rect key="frame" x="481" y="193.5" width="65" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Vfj-gC-ru7"/>
                                <constraint firstAttribute="width" constant="65" id="sTy-RV-ovd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="下一步" backgroundImage="tip_btnBg">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="6BS-s5-sOR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Zg2-gW-Mfy" firstAttribute="leading" secondItem="W9P-AV-Yv8" secondAttribute="leading" constant="150" id="0Di-y5-pjs"/>
                        <constraint firstItem="us9-V6-gdn" firstAttribute="trailing" secondItem="Cp3-lQ-MAL" secondAttribute="trailing" id="4Td-Nw-Hef"/>
                        <constraint firstItem="Cp3-lQ-MAL" firstAttribute="top" secondItem="j2E-Po-JtW" secondAttribute="bottom" constant="-10" id="7DY-3R-c1f"/>
                        <constraint firstItem="gaB-7w-DVy" firstAttribute="leading" secondItem="W9P-AV-Yv8" secondAttribute="leading" id="7Lr-yz-Ahu"/>
                        <constraint firstItem="Zg2-gW-Mfy" firstAttribute="width" secondItem="gaB-7w-DVy" secondAttribute="width" multiplier="9:64" id="9SA-Bu-HAf"/>
                        <constraint firstAttribute="bottom" secondItem="Zg2-gW-Mfy" secondAttribute="bottom" id="I0g-nn-ogh"/>
                        <constraint firstItem="bIc-tT-9Ff" firstAttribute="leading" secondItem="Zg2-gW-Mfy" secondAttribute="trailing" id="Jwg-Dw-8ro"/>
                        <constraint firstItem="Zg2-gW-Mfy" firstAttribute="height" secondItem="gaB-7w-DVy" secondAttribute="height" multiplier="345:360" id="KN0-zd-DdP"/>
                        <constraint firstItem="Cp3-lQ-MAL" firstAttribute="leading" secondItem="j2E-Po-JtW" secondAttribute="trailing" constant="-10" id="Odc-vp-CMU"/>
                        <constraint firstItem="us9-V6-gdn" firstAttribute="top" secondItem="Cp3-lQ-MAL" secondAttribute="bottom" constant="15" id="PMJ-DG-7QS"/>
                        <constraint firstItem="gaB-7w-DVy" firstAttribute="top" secondItem="W9P-AV-Yv8" secondAttribute="top" id="ZC0-IZ-abm"/>
                        <constraint firstAttribute="bottom" secondItem="gaB-7w-DVy" secondAttribute="bottom" id="dhb-bP-eDJ"/>
                        <constraint firstAttribute="trailing" secondItem="gaB-7w-DVy" secondAttribute="trailing" id="dsB-bk-xNS"/>
                        <constraint firstItem="j2E-Po-JtW" firstAttribute="leading" secondItem="bIc-tT-9Ff" secondAttribute="trailing" id="lal-da-Vum"/>
                        <constraint firstItem="Xad-Wn-Oy3" firstAttribute="leading" secondItem="Cp3-lQ-MAL" secondAttribute="trailing" constant="6" id="lff-b5-K7N"/>
                        <constraint firstItem="Xad-Wn-Oy3" firstAttribute="centerY" secondItem="Cp3-lQ-MAL" secondAttribute="centerY" id="vkW-jM-N3u"/>
                        <constraint firstItem="j2E-Po-JtW" firstAttribute="top" secondItem="bIc-tT-9Ff" secondAttribute="centerY" id="wof-tH-hjV"/>
                        <constraint firstItem="bIc-tT-9Ff" firstAttribute="top" secondItem="W9P-AV-Yv8" secondAttribute="top" constant="66" id="zH0-VU-Hi6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="W9P-AV-Yv8" secondAttribute="bottom" id="16I-A8-Rbe"/>
                <constraint firstAttribute="trailing" secondItem="W9P-AV-Yv8" secondAttribute="trailing" id="KSh-u9-SKU"/>
                <constraint firstItem="W9P-AV-Yv8" firstAttribute="leading" secondItem="rfo-mo-1aF" secondAttribute="leading" id="uxe-vU-23T"/>
                <constraint firstItem="W9P-AV-Yv8" firstAttribute="top" secondItem="rfo-mo-1aF" secondAttribute="top" constant="15" id="v9O-Rl-7uq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="o1K-TF-Agg"/>
            <point key="canvasLocation" x="-127" y="721"/>
        </view>
        <view tag="3" contentMode="scaleToFill" id="gjj-vA-lqs" userLabel="three" customClass="HSFunctionTipView">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUu-8v-VGR">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tip_arrowBg" translatesAutoresizingMaskIntoConstraints="NO" id="9u3-mi-zXO">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="VkW-Nf-JPX">
                            <rect key="frame" x="214.5" y="27" width="18" height="20"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_fly" translatesAutoresizingMaskIntoConstraints="NO" id="XPa-Up-eZa">
                            <rect key="frame" x="232.5" y="37" width="44" height="33"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_dashline" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-bU-DbP">
                            <rect key="frame" x="276.5" y="53.5" width="66" height="63"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_bluestar" translatesAutoresizingMaskIntoConstraints="NO" id="jiV-Pw-RZD">
                            <rect key="frame" x="449" y="68" width="99" height="99"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模块放置区域" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlf-rS-SS7">
                            <rect key="frame" x="332.5" y="106.5" width="110.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alp-Xf-AII">
                            <rect key="frame" x="378" y="143" width="65" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="PsQ-x2-s2n"/>
                                <constraint firstAttribute="width" constant="65" id="x0V-qu-0Me"/>
                            </constraints>
                            <state key="normal" title="下一步" backgroundImage="tip_btnBg">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="CzM-Fc-T2x"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9u3-mi-zXO" firstAttribute="top" secondItem="xUu-8v-VGR" secondAttribute="top" id="3a9-LQ-S3X"/>
                        <constraint firstItem="alp-Xf-AII" firstAttribute="top" secondItem="Vlf-rS-SS7" secondAttribute="bottom" constant="15" id="7ks-yq-7rS"/>
                        <constraint firstItem="jiV-Pw-RZD" firstAttribute="centerY" secondItem="Vlf-rS-SS7" secondAttribute="centerY" id="AAn-AS-4x5"/>
                        <constraint firstItem="bRn-bU-DbP" firstAttribute="top" secondItem="XPa-Up-eZa" secondAttribute="centerY" id="D7H-ND-zxL"/>
                        <constraint firstItem="Vlf-rS-SS7" firstAttribute="leading" secondItem="bRn-bU-DbP" secondAttribute="trailing" constant="-10" id="ERj-zo-Fbb"/>
                        <constraint firstItem="9u3-mi-zXO" firstAttribute="leading" secondItem="xUu-8v-VGR" secondAttribute="leading" id="QnO-NW-yoe"/>
                        <constraint firstItem="XPa-Up-eZa" firstAttribute="leading" secondItem="VkW-Nf-JPX" secondAttribute="trailing" id="QsB-hb-zKE"/>
                        <constraint firstItem="jiV-Pw-RZD" firstAttribute="leading" secondItem="Vlf-rS-SS7" secondAttribute="trailing" constant="6" id="RQo-vy-l0B"/>
                        <constraint firstItem="Vlf-rS-SS7" firstAttribute="top" secondItem="bRn-bU-DbP" secondAttribute="bottom" constant="-10" id="SiK-tj-ylh"/>
                        <constraint firstItem="XPa-Up-eZa" firstAttribute="top" secondItem="VkW-Nf-JPX" secondAttribute="centerY" id="WcM-Un-y5r"/>
                        <constraint firstItem="VkW-Nf-JPX" firstAttribute="top" secondItem="xUu-8v-VGR" secondAttribute="top" constant="27" id="Xh5-bF-TZF"/>
                        <constraint firstAttribute="trailing" secondItem="9u3-mi-zXO" secondAttribute="trailing" id="foT-0P-TzX"/>
                        <constraint firstAttribute="bottom" secondItem="9u3-mi-zXO" secondAttribute="bottom" id="juB-GX-PfD"/>
                        <constraint firstItem="alp-Xf-AII" firstAttribute="trailing" secondItem="Vlf-rS-SS7" secondAttribute="trailing" id="oVL-Sg-eki"/>
                        <constraint firstItem="bRn-bU-DbP" firstAttribute="leading" secondItem="XPa-Up-eZa" secondAttribute="trailing" id="wIW-XP-dVN"/>
                        <constraint firstItem="VkW-Nf-JPX" firstAttribute="centerX" secondItem="xUu-8v-VGR" secondAttribute="centerX" multiplier="0.67" id="ybC-CZ-4N2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xUu-8v-VGR" firstAttribute="top" secondItem="gjj-vA-lqs" secondAttribute="top" id="4Lw-gi-13Q"/>
                <constraint firstAttribute="bottom" secondItem="xUu-8v-VGR" secondAttribute="bottom" id="N3w-zs-J2e"/>
                <constraint firstItem="xUu-8v-VGR" firstAttribute="leading" secondItem="gjj-vA-lqs" secondAttribute="leading" id="S2l-Y6-DMh"/>
                <constraint firstAttribute="trailing" secondItem="xUu-8v-VGR" secondAttribute="trailing" id="xND-S8-FD2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="B03-DV-CaE"/>
            <point key="canvasLocation" x="-127" y="1434"/>
        </view>
        <view tag="4" contentMode="scaleToFill" id="Iz7-jQ-P3R" userLabel="four" customClass="HSFunctionTipView">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAy-Nc-7Q0">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_downloadBg" translatesAutoresizingMaskIntoConstraints="NO" id="yZY-eF-uVN">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_left_downfly" translatesAutoresizingMaskIntoConstraints="NO" id="agm-2h-CKR">
                            <rect key="frame" x="126" y="310.5" width="42" height="38"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_dashline1" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-dp-PXC">
                            <rect key="frame" x="168" y="309.5" width="89" height="20"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_bluestar" translatesAutoresizingMaskIntoConstraints="NO" id="DJr-OE-VRz">
                            <rect key="frame" x="410" y="251" width="99" height="99"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击下载到小勇士" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pno-N4-b9a">
                            <rect key="frame" x="257" y="289.5" width="147" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myF-Xt-9W4">
                            <rect key="frame" x="339" y="326" width="65" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="RSr-kf-SPr"/>
                                <constraint firstAttribute="width" constant="65" id="hxw-Gw-FBq"/>
                            </constraints>
                            <state key="normal" title="下一步" backgroundImage="tip_btnBg">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xm9-to-ug7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f10-U5-szM">
                            <rect key="frame" x="33" y="329.5" width="93" height="32.5"/>
                            <state key="normal" title="下载" backgroundImage="tip_xiazaibg"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zkC-dp-PXC" firstAttribute="leading" secondItem="agm-2h-CKR" secondAttribute="trailing" id="5IF-MJ-Tcu"/>
                        <constraint firstItem="f10-U5-szM" firstAttribute="leading" secondItem="KAy-Nc-7Q0" secondAttribute="leading" constant="33" id="AHU-Rh-dtx"/>
                        <constraint firstItem="f10-U5-szM" firstAttribute="width" secondItem="yZY-eF-uVN" secondAttribute="width" multiplier="89:640" id="M8I-gZ-Ebt"/>
                        <constraint firstItem="f10-U5-szM" firstAttribute="trailing" secondItem="agm-2h-CKR" secondAttribute="leading" id="Ngk-Np-mCz"/>
                        <constraint firstAttribute="bottom" secondItem="f10-U5-szM" secondAttribute="bottom" constant="13" id="Nzd-JT-DOY"/>
                        <constraint firstItem="f10-U5-szM" firstAttribute="top" secondItem="agm-2h-CKR" secondAttribute="centerY" id="OAx-lL-PT2"/>
                        <constraint firstItem="myF-Xt-9W4" firstAttribute="top" secondItem="pno-N4-b9a" secondAttribute="bottom" constant="15" id="RNK-4e-gLa"/>
                        <constraint firstItem="zkC-dp-PXC" firstAttribute="centerY" secondItem="agm-2h-CKR" secondAttribute="centerY" constant="-10" id="cal-VY-gZd"/>
                        <constraint firstAttribute="bottom" secondItem="yZY-eF-uVN" secondAttribute="bottom" id="eLE-Kk-slg"/>
                        <constraint firstAttribute="trailing" secondItem="yZY-eF-uVN" secondAttribute="trailing" id="gVC-xO-eLF"/>
                        <constraint firstItem="DJr-OE-VRz" firstAttribute="leading" secondItem="pno-N4-b9a" secondAttribute="trailing" constant="6" id="kZR-qJ-QFY"/>
                        <constraint firstItem="DJr-OE-VRz" firstAttribute="centerY" secondItem="pno-N4-b9a" secondAttribute="centerY" id="mSr-WS-kjG"/>
                        <constraint firstItem="f10-U5-szM" firstAttribute="height" secondItem="yZY-eF-uVN" secondAttribute="height" multiplier="31:360" id="qrS-Ih-RYa"/>
                        <constraint firstItem="yZY-eF-uVN" firstAttribute="top" secondItem="KAy-Nc-7Q0" secondAttribute="top" id="rLb-Mo-bLe"/>
                        <constraint firstItem="pno-N4-b9a" firstAttribute="top" secondItem="zkC-dp-PXC" secondAttribute="top" constant="-20" id="rSe-Bq-BG0"/>
                        <constraint firstItem="pno-N4-b9a" firstAttribute="leading" secondItem="zkC-dp-PXC" secondAttribute="trailing" id="uTv-5a-o8h"/>
                        <constraint firstItem="myF-Xt-9W4" firstAttribute="trailing" secondItem="pno-N4-b9a" secondAttribute="trailing" id="uvZ-Yv-Q1W"/>
                        <constraint firstItem="yZY-eF-uVN" firstAttribute="leading" secondItem="KAy-Nc-7Q0" secondAttribute="leading" id="vpl-Vf-Jmm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KAy-Nc-7Q0" firstAttribute="top" secondItem="Iz7-jQ-P3R" secondAttribute="top" id="AKL-Ux-e99"/>
                <constraint firstAttribute="bottom" secondItem="KAy-Nc-7Q0" secondAttribute="bottom" id="QiH-rx-Ws1"/>
                <constraint firstAttribute="trailing" secondItem="KAy-Nc-7Q0" secondAttribute="trailing" id="ZVA-sl-Gpx"/>
                <constraint firstItem="KAy-Nc-7Q0" firstAttribute="leading" secondItem="Iz7-jQ-P3R" secondAttribute="leading" id="y0b-gX-ZdN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="2ah-Sq-c2e"/>
            <point key="canvasLocation" x="-103" y="2145"/>
        </view>
        <view tag="5" contentMode="scaleToFill" id="Fq1-tC-ELL" userLabel="five" customClass="HSFunctionTipView">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkV-lN-rax">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_downloadBg" translatesAutoresizingMaskIntoConstraints="NO" id="YpH-g8-PvX">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_left_downfly" translatesAutoresizingMaskIntoConstraints="NO" id="z39-4O-E8j">
                            <rect key="frame" x="156.5" y="253" width="42" height="38"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_dashline1" translatesAutoresizingMaskIntoConstraints="NO" id="SGA-E4-kyd">
                            <rect key="frame" x="198.5" y="252" width="89" height="20"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_bluestar" translatesAutoresizingMaskIntoConstraints="NO" id="L0z-sm-haB">
                            <rect key="frame" x="440.5" y="193" width="99" height="99"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击下载到小勇士" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRE-7m-fxy">
                            <rect key="frame" x="287.5" y="232" width="147" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSI-ba-kpQ">
                            <rect key="frame" x="369.5" y="268.5" width="65" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="Ubz-v2-Rd1"/>
                                <constraint firstAttribute="height" constant="24" id="vKD-K7-eO7"/>
                            </constraints>
                            <state key="normal" title="下一步" backgroundImage="tip_btnBg">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="DHv-6e-G1i"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw9-zS-MU8">
                            <rect key="frame" x="0.0" y="272" width="156.5" height="103"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打开" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JL-9X-Gpj">
                                    <rect key="frame" x="6" y="23" width="69" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWe-AG-8ZY">
                                    <rect key="frame" x="81" y="23" width="69.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="pWe-AG-8ZY" firstAttribute="centerY" secondItem="1JL-9X-Gpj" secondAttribute="centerY" id="YtY-Vo-O5m"/>
                                <constraint firstItem="pWe-AG-8ZY" firstAttribute="leading" secondItem="1JL-9X-Gpj" secondAttribute="trailing" constant="6" id="cCT-8I-m0k"/>
                                <constraint firstItem="1JL-9X-Gpj" firstAttribute="leading" secondItem="lw9-zS-MU8" secondAttribute="leading" constant="6" id="cVY-Pe-aXj"/>
                                <constraint firstAttribute="trailing" secondItem="pWe-AG-8ZY" secondAttribute="trailing" constant="6" id="eb0-ap-JfS"/>
                                <constraint firstItem="1JL-9X-Gpj" firstAttribute="top" secondItem="lw9-zS-MU8" secondAttribute="top" constant="23" id="wU7-jl-WQB"/>
                                <constraint firstItem="pWe-AG-8ZY" firstAttribute="width" secondItem="1JL-9X-Gpj" secondAttribute="width" id="yZv-CF-63i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="L0z-sm-haB" firstAttribute="leading" secondItem="XRE-7m-fxy" secondAttribute="trailing" constant="6" id="5qt-EW-xQ4"/>
                        <constraint firstItem="SSI-ba-kpQ" firstAttribute="trailing" secondItem="XRE-7m-fxy" secondAttribute="trailing" id="7vy-B0-EbC"/>
                        <constraint firstItem="z39-4O-E8j" firstAttribute="centerY" secondItem="lw9-zS-MU8" secondAttribute="top" id="Dhm-dm-wO3"/>
                        <constraint firstItem="YpH-g8-PvX" firstAttribute="top" secondItem="XkV-lN-rax" secondAttribute="top" id="Dt7-m4-plm"/>
                        <constraint firstItem="z39-4O-E8j" firstAttribute="leading" secondItem="lw9-zS-MU8" secondAttribute="trailing" id="GHM-Ud-3tr"/>
                        <constraint firstItem="lw9-zS-MU8" firstAttribute="width" secondItem="YpH-g8-PvX" secondAttribute="width" multiplier="15:64" id="Izg-cc-oaS"/>
                        <constraint firstItem="SGA-E4-kyd" firstAttribute="centerY" secondItem="z39-4O-E8j" secondAttribute="centerY" constant="-10" id="OH9-vM-CA9"/>
                        <constraint firstItem="SGA-E4-kyd" firstAttribute="leading" secondItem="z39-4O-E8j" secondAttribute="trailing" id="OgQ-vT-krf"/>
                        <constraint firstItem="XRE-7m-fxy" firstAttribute="top" secondItem="SGA-E4-kyd" secondAttribute="top" constant="-20" id="RVt-Lh-d0B"/>
                        <constraint firstAttribute="trailing" secondItem="YpH-g8-PvX" secondAttribute="trailing" id="X93-Ep-NWk"/>
                        <constraint firstItem="XRE-7m-fxy" firstAttribute="leading" secondItem="SGA-E4-kyd" secondAttribute="trailing" id="hyl-2b-Ykx"/>
                        <constraint firstItem="SSI-ba-kpQ" firstAttribute="top" secondItem="XRE-7m-fxy" secondAttribute="bottom" constant="15" id="pa4-fq-iPv"/>
                        <constraint firstItem="lw9-zS-MU8" firstAttribute="height" secondItem="YpH-g8-PvX" secondAttribute="height" multiplier="99:360" id="sIL-OG-83M"/>
                        <constraint firstAttribute="bottom" secondItem="lw9-zS-MU8" secondAttribute="bottom" id="sQN-zt-rF5"/>
                        <constraint firstItem="lw9-zS-MU8" firstAttribute="leading" secondItem="XkV-lN-rax" secondAttribute="leading" id="srR-7A-l9s"/>
                        <constraint firstItem="L0z-sm-haB" firstAttribute="centerY" secondItem="XRE-7m-fxy" secondAttribute="centerY" id="tMf-u3-oFA"/>
                        <constraint firstItem="YpH-g8-PvX" firstAttribute="leading" secondItem="XkV-lN-rax" secondAttribute="leading" id="yPM-ok-CkM"/>
                        <constraint firstAttribute="bottom" secondItem="YpH-g8-PvX" secondAttribute="bottom" id="yn8-YK-iRz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XkV-lN-rax" secondAttribute="trailing" id="7ti-gf-vM2"/>
                <constraint firstAttribute="bottom" secondItem="XkV-lN-rax" secondAttribute="bottom" id="N0W-TL-kIy"/>
                <constraint firstItem="XkV-lN-rax" firstAttribute="leading" secondItem="Fq1-tC-ELL" secondAttribute="leading" id="ei6-HC-a5L"/>
                <constraint firstItem="XkV-lN-rax" firstAttribute="top" secondItem="Fq1-tC-ELL" secondAttribute="top" id="hdb-5F-9oo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1cA-Sn-tjt"/>
            <point key="canvasLocation" x="681" y="2145"/>
        </view>
        <view tag="6" contentMode="scaleToFill" id="K1S-DX-GAz" userLabel="six" customClass="HSFunctionTipView">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbn-kd-zF1">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tip_fullBg" translatesAutoresizingMaskIntoConstraints="NO" id="X62-jU-0wq">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_right_fly" translatesAutoresizingMaskIntoConstraints="NO" id="Ski-PE-1aY">
                            <rect key="frame" x="586" y="314" width="43" height="38"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_dashline3" translatesAutoresizingMaskIntoConstraints="NO" id="nrj-TD-hD1">
                            <rect key="frame" x="497" y="313" width="89" height="20"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_bluestar" translatesAutoresizingMaskIntoConstraints="NO" id="Lla-t1-ogH">
                            <rect key="frame" x="232.5" y="232" width="99" height="99"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQA-Kz-ruq">
                            <rect key="frame" x="331.5" y="260" width="165.5" height="43"/>
                            <string key="text">点击可删除带减号的
模块，再点击取消</string>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzn-Sn-dgS">
                            <rect key="frame" x="629" y="333" width="30" height="39"/>
                            <state key="normal" image="rubbish_btn_open"/>
                            <connections>
                                <action selector="nextBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="cKM-2r-bJN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxQ-yw-IdT">
                            <rect key="frame" x="331.5" y="313" width="65" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="NE6-Q1-snm"/>
                                <constraint firstAttribute="width" constant="65" id="oEr-i1-yXB"/>
                            </constraints>
                            <state key="normal" title="下一步" backgroundImage="tip_btnBg">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="1BA-aK-R9d"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ski-PE-1aY" firstAttribute="leading" secondItem="nrj-TD-hD1" secondAttribute="trailing" id="695-E7-MhI"/>
                        <constraint firstItem="nrj-TD-hD1" firstAttribute="top" secondItem="eQA-Kz-ruq" secondAttribute="bottom" constant="10" id="6e4-iy-MFQ"/>
                        <constraint firstAttribute="bottom" secondItem="X62-jU-0wq" secondAttribute="bottom" id="7ZY-To-bPB"/>
                        <constraint firstItem="Rzn-Sn-dgS" firstAttribute="top" secondItem="Ski-PE-1aY" secondAttribute="centerY" id="Bbp-3h-Gb8"/>
                        <constraint firstItem="Ski-PE-1aY" firstAttribute="centerY" secondItem="nrj-TD-hD1" secondAttribute="bottom" id="CG5-m8-lHG"/>
                        <constraint firstItem="X62-jU-0wq" firstAttribute="leading" secondItem="gbn-kd-zF1" secondAttribute="leading" id="HuL-1l-48c"/>
                        <constraint firstItem="eQA-Kz-ruq" firstAttribute="centerY" secondItem="Lla-t1-ogH" secondAttribute="centerY" id="Kcq-i6-gM4"/>
                        <constraint firstItem="X62-jU-0wq" firstAttribute="top" secondItem="gbn-kd-zF1" secondAttribute="top" id="MVw-2T-7OF"/>
                        <constraint firstItem="Rzn-Sn-dgS" firstAttribute="leading" secondItem="Ski-PE-1aY" secondAttribute="trailing" id="UMY-bQ-MjB"/>
                        <constraint firstAttribute="bottom" secondItem="Rzn-Sn-dgS" secondAttribute="bottom" constant="3" id="dlh-0D-2xq"/>
                        <constraint firstItem="eQA-Kz-ruq" firstAttribute="leading" secondItem="Lla-t1-ogH" secondAttribute="trailing" id="flQ-5V-Z5Z"/>
                        <constraint firstItem="eQA-Kz-ruq" firstAttribute="trailing" secondItem="nrj-TD-hD1" secondAttribute="leading" id="fyS-dr-njw"/>
                        <constraint firstAttribute="trailing" secondItem="Rzn-Sn-dgS" secondAttribute="trailing" constant="8" id="pPq-CJ-snF"/>
                        <constraint firstItem="PxQ-yw-IdT" firstAttribute="top" secondItem="eQA-Kz-ruq" secondAttribute="bottom" constant="10" id="rMf-9g-BTx"/>
                        <constraint firstAttribute="trailing" secondItem="X62-jU-0wq" secondAttribute="trailing" id="uPO-gH-UNS"/>
                        <constraint firstItem="PxQ-yw-IdT" firstAttribute="leading" secondItem="eQA-Kz-ruq" secondAttribute="leading" id="z0A-eG-Vgj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gbn-kd-zF1" firstAttribute="top" secondItem="K1S-DX-GAz" secondAttribute="top" id="4tJ-l5-7fp"/>
                <constraint firstItem="gbn-kd-zF1" firstAttribute="leading" secondItem="K1S-DX-GAz" secondAttribute="leading" id="Ni9-1S-SP7"/>
                <constraint firstAttribute="bottom" secondItem="gbn-kd-zF1" secondAttribute="bottom" id="bDy-hw-Usj"/>
                <constraint firstAttribute="trailing" secondItem="gbn-kd-zF1" secondAttribute="trailing" id="ioR-2v-Yd3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="KHV-yw-P7d"/>
            <point key="canvasLocation" x="45" y="2850"/>
        </view>
        <view tag="7" contentMode="scaleToFill" id="Bgh-XK-jee" userLabel="seven" customClass="HSFunctionTipView">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr5-fb-dAa">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tip_fullBg" translatesAutoresizingMaskIntoConstraints="NO" id="wJx-3g-9Kn">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_right_fly" translatesAutoresizingMaskIntoConstraints="NO" id="80E-ZX-QVF">
                            <rect key="frame" x="541" y="324" width="43" height="38"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_dashline3" translatesAutoresizingMaskIntoConstraints="NO" id="now-d7-2lq">
                            <rect key="frame" x="452" y="323" width="89" height="20"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_bluestar" translatesAutoresizingMaskIntoConstraints="NO" id="UGP-rc-cHj">
                            <rect key="frame" x="224.5" y="253" width="99" height="99"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="变量新增及操作" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk7-lD-38x">
                            <rect key="frame" x="323.5" y="291.5" width="128.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r2-AT-n49">
                            <rect key="frame" x="584" y="343" width="32" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="变量" backgroundImage="tip_bianliangbg"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvV-Is-dIW">
                            <rect key="frame" x="323.5" y="323" width="65" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="Fc9-Aw-HIh"/>
                                <constraint firstAttribute="height" constant="24" id="ZOE-Zx-cuk"/>
                            </constraints>
                            <state key="normal" title="下一步" backgroundImage="tip_btnBg">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Yv5-Of-Fo7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6r2-AT-n49" firstAttribute="leading" secondItem="80E-ZX-QVF" secondAttribute="trailing" id="2jc-xJ-EML"/>
                        <constraint firstItem="Zk7-lD-38x" firstAttribute="centerY" secondItem="UGP-rc-cHj" secondAttribute="centerY" id="8ml-3m-2nd"/>
                        <constraint firstItem="wJx-3g-9Kn" firstAttribute="leading" secondItem="kr5-fb-dAa" secondAttribute="leading" id="Ecy-Hy-X7j"/>
                        <constraint firstItem="80E-ZX-QVF" firstAttribute="leading" secondItem="now-d7-2lq" secondAttribute="trailing" id="EeH-5e-jBA"/>
                        <constraint firstItem="IvV-Is-dIW" firstAttribute="top" secondItem="Zk7-lD-38x" secondAttribute="bottom" constant="10" id="F2d-g1-DRc"/>
                        <constraint firstAttribute="trailing" secondItem="6r2-AT-n49" secondAttribute="trailing" constant="51" id="Gzl-xw-Wcb"/>
                        <constraint firstItem="80E-ZX-QVF" firstAttribute="centerY" secondItem="now-d7-2lq" secondAttribute="bottom" id="Id0-Bz-XUk"/>
                        <constraint firstItem="now-d7-2lq" firstAttribute="top" secondItem="Zk7-lD-38x" secondAttribute="bottom" constant="10" id="O3o-lg-7hB"/>
                        <constraint firstItem="IvV-Is-dIW" firstAttribute="leading" secondItem="Zk7-lD-38x" secondAttribute="leading" id="R4j-4J-bYl"/>
                        <constraint firstAttribute="bottom" secondItem="wJx-3g-9Kn" secondAttribute="bottom" id="TSO-iy-2gY"/>
                        <constraint firstItem="Zk7-lD-38x" firstAttribute="leading" secondItem="UGP-rc-cHj" secondAttribute="trailing" id="qtL-05-zKg"/>
                        <constraint firstItem="Zk7-lD-38x" firstAttribute="trailing" secondItem="now-d7-2lq" secondAttribute="leading" id="vnN-Kp-hrM"/>
                        <constraint firstAttribute="trailing" secondItem="wJx-3g-9Kn" secondAttribute="trailing" id="vpj-Sn-wdk"/>
                        <constraint firstItem="wJx-3g-9Kn" firstAttribute="top" secondItem="kr5-fb-dAa" secondAttribute="top" id="w0X-0n-HyU"/>
                        <constraint firstItem="6r2-AT-n49" firstAttribute="top" secondItem="80E-ZX-QVF" secondAttribute="centerY" id="zE0-hW-3yr"/>
                        <constraint firstAttribute="bottom" secondItem="6r2-AT-n49" secondAttribute="bottom" id="zR3-0i-YG6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kr5-fb-dAa" secondAttribute="trailing" id="H0Q-XJ-lcq"/>
                <constraint firstItem="kr5-fb-dAa" firstAttribute="top" secondItem="Bgh-XK-jee" secondAttribute="top" id="K1q-yu-lac"/>
                <constraint firstAttribute="bottom" secondItem="kr5-fb-dAa" secondAttribute="bottom" id="n5u-K9-tVs"/>
                <constraint firstItem="kr5-fb-dAa" firstAttribute="leading" secondItem="Bgh-XK-jee" secondAttribute="leading" id="upA-cw-wt6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="UDG-89-OoK"/>
            <point key="canvasLocation" x="35" y="3535"/>
        </view>
    </objects>
    <resources>
        <image name="Tip_arrowBg" width="640" height="360"/>
        <image name="Tip_controlBg" width="640" height="360"/>
        <image name="Tip_fullBg" width="640" height="360"/>
        <image name="rubbish_btn_open" width="30.5" height="39"/>
        <image name="tip_arrow" width="18" height="20"/>
        <image name="tip_bianliangbg" width="32" height="32"/>
        <image name="tip_bluestar" width="99" height="99"/>
        <image name="tip_btnBg" width="50" height="20"/>
        <image name="tip_controlMenu" width="150" height="258"/>
        <image name="tip_dashline" width="66" height="63.5"/>
        <image name="tip_dashline1" width="89.5" height="20.5"/>
        <image name="tip_dashline3" width="89.5" height="20"/>
        <image name="tip_downloadBg" width="640" height="360"/>
        <image name="tip_fly" width="44.5" height="33.5"/>
        <image name="tip_left_downfly" width="42.5" height="38"/>
        <image name="tip_mode" width="90" height="345"/>
        <image name="tip_right_fly" width="43" height="38"/>
        <image name="tip_xiazaibg" width="89" height="31.5"/>
    </resources>
</document>
