<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pJb-RV-Z1B" customClass="HSFuntionTipScrollView">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8PI-wq-dQE">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZO-cz-x0M" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIJ-bz-Zb3">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tip_controlBg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKc-iI-FBw">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_controlMenu" translatesAutoresizingMaskIntoConstraints="NO" id="CcT-iL-MLk">
                                            <rect key="frame" x="0.0" y="0.0" width="156.5" height="269"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_fly" translatesAutoresizingMaskIntoConstraints="NO" id="bcm-Oo-lGe">
                                            <rect key="frame" x="156.5" y="56" width="44.5" height="33.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_dashline" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-hD-SrA">
                                            <rect key="frame" x="201" y="73" width="66" height="63.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_bluestar" translatesAutoresizingMaskIntoConstraints="NO" id="5M6-Xh-BKd">
                                            <rect key="frame" x="428.5" y="98.5" width="99" height="99"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5Y-9c-W4u">
                                            <rect key="frame" x="257" y="126.5" width="165.5" height="43"/>
                                            <string key="text">点击这里展开模块组
分类列表</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyH-wL-T1d">
                                            <rect key="frame" x="357.5" y="184.5" width="65" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="F3K-Rq-u3S"/>
                                                <constraint firstAttribute="width" constant="65" id="csX-g6-r2E"/>
                                            </constraints>
                                            <state key="normal" title="下一步" backgroundImage="tip_btnBg">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="nextBtnClick:" destination="pJb-RV-Z1B" eventType="touchUpInside" id="Fyf-Ab-eUO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PUh-hD-SrA" firstAttribute="leading" secondItem="bcm-Oo-lGe" secondAttribute="trailing" id="1Zc-rW-At0"/>
                                        <constraint firstItem="DyH-wL-T1d" firstAttribute="top" secondItem="x5Y-9c-W4u" secondAttribute="bottom" constant="15" id="3D9-zr-sYT"/>
                                        <constraint firstItem="CcT-iL-MLk" firstAttribute="width" secondItem="uKc-iI-FBw" secondAttribute="width" multiplier="15:64" id="Ba7-iR-vWI"/>
                                        <constraint firstItem="DyH-wL-T1d" firstAttribute="trailing" secondItem="x5Y-9c-W4u" secondAttribute="trailing" id="C61-Ha-OOg"/>
                                        <constraint firstAttribute="trailing" secondItem="uKc-iI-FBw" secondAttribute="trailing" id="HqW-2W-YXO"/>
                                        <constraint firstItem="5M6-Xh-BKd" firstAttribute="leading" secondItem="x5Y-9c-W4u" secondAttribute="trailing" constant="6" id="Lg4-xd-SvH"/>
                                        <constraint firstItem="PUh-hD-SrA" firstAttribute="top" secondItem="bcm-Oo-lGe" secondAttribute="centerY" id="Na0-bC-7lu"/>
                                        <constraint firstItem="CcT-iL-MLk" firstAttribute="leading" secondItem="JIJ-bz-Zb3" secondAttribute="leading" id="R83-L3-Vnu"/>
                                        <constraint firstItem="CcT-iL-MLk" firstAttribute="height" secondItem="uKc-iI-FBw" secondAttribute="height" multiplier="258:360" id="Td2-di-IuO"/>
                                        <constraint firstAttribute="bottom" secondItem="uKc-iI-FBw" secondAttribute="bottom" id="ToN-Ne-wkK"/>
                                        <constraint firstItem="5M6-Xh-BKd" firstAttribute="centerY" secondItem="x5Y-9c-W4u" secondAttribute="centerY" id="VyC-BQ-EhA"/>
                                        <constraint firstItem="x5Y-9c-W4u" firstAttribute="leading" secondItem="PUh-hD-SrA" secondAttribute="trailing" constant="-10" id="Xb1-Yn-npV"/>
                                        <constraint firstItem="bcm-Oo-lGe" firstAttribute="top" secondItem="JIJ-bz-Zb3" secondAttribute="top" constant="56" id="b8P-D7-Xb8"/>
                                        <constraint firstItem="x5Y-9c-W4u" firstAttribute="top" secondItem="PUh-hD-SrA" secondAttribute="bottom" constant="-10" id="dyC-e2-ILD"/>
                                        <constraint firstItem="uKc-iI-FBw" firstAttribute="top" secondItem="JIJ-bz-Zb3" secondAttribute="top" id="e3n-JZ-yo6"/>
                                        <constraint firstItem="CcT-iL-MLk" firstAttribute="top" secondItem="JIJ-bz-Zb3" secondAttribute="top" id="gHE-4o-DfH"/>
                                        <constraint firstItem="bcm-Oo-lGe" firstAttribute="leading" secondItem="CcT-iL-MLk" secondAttribute="trailing" id="ket-R9-exh"/>
                                        <constraint firstItem="uKc-iI-FBw" firstAttribute="leading" secondItem="JIJ-bz-Zb3" secondAttribute="leading" id="p3g-aU-CfM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="JIJ-bz-Zb3" secondAttribute="bottom" id="Pfk-ba-f3m"/>
                                <constraint firstItem="JIJ-bz-Zb3" firstAttribute="top" secondItem="vZO-cz-x0M" secondAttribute="top" id="UOB-Yh-4lc"/>
                                <constraint firstAttribute="trailing" secondItem="JIJ-bz-Zb3" secondAttribute="trailing" id="pwp-0e-wNw"/>
                                <constraint firstItem="JIJ-bz-Zb3" firstAttribute="leading" secondItem="vZO-cz-x0M" secondAttribute="leading" id="s6A-4q-js1"/>
                            </constraints>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-LP-iYy" userLabel="View2">
                            <rect key="frame" x="667" y="0.0" width="667" height="375"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozx-EZ-Oir">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tip_fullBg" translatesAutoresizingMaskIntoConstraints="NO" id="ZCs-gq-ZUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_mode" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-LA-ic0">
                                            <rect key="frame" x="150" y="15.5" width="94" height="359.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_fly" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-ki-hKi">
                                            <rect key="frame" x="244" y="66" width="44.5" height="33.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_dashline" translatesAutoresizingMaskIntoConstraints="NO" id="jhQ-fd-XQq">
                                            <rect key="frame" x="288.5" y="83" width="66" height="63.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_bluestar" translatesAutoresizingMaskIntoConstraints="NO" id="5v6-w9-VTz">
                                            <rect key="frame" x="552.5" y="108.5" width="99" height="99"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIj-pU-LGY">
                                            <rect key="frame" x="344.5" y="136.5" width="202" height="43"/>
                                            <string key="text">将编程模块拖动到箭头处
放置，进行编程</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSD-GI-qpV">
                                            <rect key="frame" x="481.5" y="194.5" width="65" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ahH-UL-x6g"/>
                                                <constraint firstAttribute="height" constant="24" id="w9W-93-n6d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="下一步" backgroundImage="tip_btnBg">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="nextBtnClick:" destination="pJb-RV-Z1B" eventType="touchUpInside" id="rA1-Dc-1sN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HIj-pU-LGY" firstAttribute="top" secondItem="jhQ-fd-XQq" secondAttribute="bottom" constant="-10" id="BuH-gu-8fY"/>
                                        <constraint firstItem="ZCs-gq-ZUZ" firstAttribute="leading" secondItem="ozx-EZ-Oir" secondAttribute="leading" id="DBU-pF-7rN"/>
                                        <constraint firstItem="Y2x-ki-hKi" firstAttribute="leading" secondItem="DSc-LA-ic0" secondAttribute="trailing" id="Gma-06-9GL"/>
                                        <constraint firstItem="HIj-pU-LGY" firstAttribute="leading" secondItem="jhQ-fd-XQq" secondAttribute="trailing" constant="-10" id="M9e-c3-FHU"/>
                                        <constraint firstAttribute="bottom" secondItem="ZCs-gq-ZUZ" secondAttribute="bottom" id="MVg-qI-kcy"/>
                                        <constraint firstItem="DSc-LA-ic0" firstAttribute="leading" secondItem="ozx-EZ-Oir" secondAttribute="leading" constant="150" id="OsP-IF-go8"/>
                                        <constraint firstItem="hSD-GI-qpV" firstAttribute="trailing" secondItem="HIj-pU-LGY" secondAttribute="trailing" id="PLa-6d-MRf"/>
                                        <constraint firstItem="DSc-LA-ic0" firstAttribute="height" secondItem="ZCs-gq-ZUZ" secondAttribute="height" multiplier="345:360" id="TaR-JW-BAk"/>
                                        <constraint firstItem="5v6-w9-VTz" firstAttribute="leading" secondItem="HIj-pU-LGY" secondAttribute="trailing" constant="6" id="bTI-hi-cIe"/>
                                        <constraint firstAttribute="bottom" secondItem="DSc-LA-ic0" secondAttribute="bottom" id="gC8-Jo-pBg"/>
                                        <constraint firstItem="ZCs-gq-ZUZ" firstAttribute="top" secondItem="ozx-EZ-Oir" secondAttribute="top" id="iyg-ru-DCn"/>
                                        <constraint firstItem="5v6-w9-VTz" firstAttribute="centerY" secondItem="HIj-pU-LGY" secondAttribute="centerY" id="nmM-go-dhK"/>
                                        <constraint firstItem="hSD-GI-qpV" firstAttribute="top" secondItem="HIj-pU-LGY" secondAttribute="bottom" constant="15" id="pAw-Uc-40K"/>
                                        <constraint firstItem="jhQ-fd-XQq" firstAttribute="top" secondItem="Y2x-ki-hKi" secondAttribute="centerY" id="q85-8t-XK5"/>
                                        <constraint firstItem="jhQ-fd-XQq" firstAttribute="leading" secondItem="Y2x-ki-hKi" secondAttribute="trailing" id="qlw-cg-Ynh"/>
                                        <constraint firstItem="Y2x-ki-hKi" firstAttribute="top" secondItem="ozx-EZ-Oir" secondAttribute="top" constant="66" id="wOB-fr-V9g"/>
                                        <constraint firstAttribute="trailing" secondItem="ZCs-gq-ZUZ" secondAttribute="trailing" id="whY-gQ-UcF"/>
                                        <constraint firstItem="DSc-LA-ic0" firstAttribute="width" secondItem="ZCs-gq-ZUZ" secondAttribute="width" multiplier="9:64" id="xCC-ee-dKi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ozx-EZ-Oir" secondAttribute="trailing" id="8xG-Rd-pPQ"/>
                                <constraint firstAttribute="bottom" secondItem="ozx-EZ-Oir" secondAttribute="bottom" id="Dvo-Xp-v2z"/>
                                <constraint firstItem="ozx-EZ-Oir" firstAttribute="top" secondItem="NG8-LP-iYy" secondAttribute="top" id="gWl-9K-MQB"/>
                                <constraint firstItem="ozx-EZ-Oir" firstAttribute="leading" secondItem="NG8-LP-iYy" secondAttribute="leading" id="jDj-sE-4Q5"/>
                            </constraints>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkN-2k-GFM" userLabel="View3">
                            <rect key="frame" x="1334" y="0.0" width="667" height="375"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNC-qe-Eqf">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tip_arrowBg" translatesAutoresizingMaskIntoConstraints="NO" id="4ur-X3-4Ib">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="GSE-Yx-Y6G">
                                            <rect key="frame" x="214.5" y="27" width="18" height="20"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_fly" translatesAutoresizingMaskIntoConstraints="NO" id="ABr-Mg-esO">
                                            <rect key="frame" x="232.5" y="37" width="44.5" height="33.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_dashline" translatesAutoresizingMaskIntoConstraints="NO" id="Pqu-3k-8MI">
                                            <rect key="frame" x="277" y="54" width="66" height="63.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_bluestar" translatesAutoresizingMaskIntoConstraints="NO" id="PmI-Rg-dMn">
                                            <rect key="frame" x="449.5" y="68.5" width="99" height="99"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模块放置区域" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qc-sn-caP">
                                            <rect key="frame" x="333" y="107.5" width="110.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0r-Jg-KXq">
                                            <rect key="frame" x="378.5" y="144" width="65" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Zfq-XX-IWn"/>
                                                <constraint firstAttribute="height" constant="24" id="jS3-ky-zHP"/>
                                            </constraints>
                                            <state key="normal" title="下一步" backgroundImage="tip_btnBg">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="nextBtnClick:" destination="pJb-RV-Z1B" eventType="touchUpInside" id="zDQ-4S-14v"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Pqu-3k-8MI" firstAttribute="leading" secondItem="ABr-Mg-esO" secondAttribute="trailing" id="4jR-3Z-88P"/>
                                        <constraint firstItem="ABr-Mg-esO" firstAttribute="top" secondItem="GSE-Yx-Y6G" secondAttribute="centerY" id="ADQ-7D-tE1"/>
                                        <constraint firstItem="0qc-sn-caP" firstAttribute="leading" secondItem="Pqu-3k-8MI" secondAttribute="trailing" constant="-10" id="Aqc-Qb-tk5"/>
                                        <constraint firstItem="M0r-Jg-KXq" firstAttribute="top" secondItem="0qc-sn-caP" secondAttribute="bottom" constant="15" id="DOP-O7-XtD"/>
                                        <constraint firstItem="PmI-Rg-dMn" firstAttribute="leading" secondItem="0qc-sn-caP" secondAttribute="trailing" constant="6" id="Dha-gw-YbW"/>
                                        <constraint firstItem="4ur-X3-4Ib" firstAttribute="leading" secondItem="kNC-qe-Eqf" secondAttribute="leading" id="KcA-QZ-quj"/>
                                        <constraint firstItem="ABr-Mg-esO" firstAttribute="leading" secondItem="GSE-Yx-Y6G" secondAttribute="trailing" id="M3G-ez-TZd"/>
                                        <constraint firstItem="4ur-X3-4Ib" firstAttribute="top" secondItem="kNC-qe-Eqf" secondAttribute="top" id="NWb-Jb-u1l"/>
                                        <constraint firstAttribute="trailing" secondItem="4ur-X3-4Ib" secondAttribute="trailing" id="P9h-jC-Hdc"/>
                                        <constraint firstItem="M0r-Jg-KXq" firstAttribute="trailing" secondItem="0qc-sn-caP" secondAttribute="trailing" id="TAS-V1-ppC"/>
                                        <constraint firstItem="GSE-Yx-Y6G" firstAttribute="centerX" secondItem="kNC-qe-Eqf" secondAttribute="centerX" multiplier="0.67" id="Win-Cp-mB8"/>
                                        <constraint firstItem="0qc-sn-caP" firstAttribute="top" secondItem="Pqu-3k-8MI" secondAttribute="bottom" constant="-10" id="cLv-HX-d2z"/>
                                        <constraint firstItem="GSE-Yx-Y6G" firstAttribute="top" secondItem="kNC-qe-Eqf" secondAttribute="top" constant="27" id="h4o-sE-WTl"/>
                                        <constraint firstItem="PmI-Rg-dMn" firstAttribute="centerY" secondItem="0qc-sn-caP" secondAttribute="centerY" id="hF7-HY-ZeN"/>
                                        <constraint firstItem="Pqu-3k-8MI" firstAttribute="top" secondItem="ABr-Mg-esO" secondAttribute="centerY" id="oVX-Ux-Onv"/>
                                        <constraint firstAttribute="bottom" secondItem="4ur-X3-4Ib" secondAttribute="bottom" id="pop-wQ-E7B"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kNC-qe-Eqf" secondAttribute="trailing" id="4Bb-Q2-3h8"/>
                                <constraint firstItem="kNC-qe-Eqf" firstAttribute="top" secondItem="PkN-2k-GFM" secondAttribute="top" id="OZu-l0-1nX"/>
                                <constraint firstAttribute="bottom" secondItem="kNC-qe-Eqf" secondAttribute="bottom" id="VIy-li-Ftb"/>
                                <constraint firstItem="kNC-qe-Eqf" firstAttribute="leading" secondItem="PkN-2k-GFM" secondAttribute="leading" id="vQp-yI-e9f"/>
                            </constraints>
                        </view>
                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3o-IU-7r4" userLabel="View4">
                            <rect key="frame" x="2001" y="0.0" width="667" height="375"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgv-O7-Wie">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_downloadBg" translatesAutoresizingMaskIntoConstraints="NO" id="gzq-qP-8Nh">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_left_downfly" translatesAutoresizingMaskIntoConstraints="NO" id="i1j-TP-rba">
                                            <rect key="frame" x="126" y="310.5" width="42.5" height="38"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_dashline1" translatesAutoresizingMaskIntoConstraints="NO" id="pZL-9K-9nC">
                                            <rect key="frame" x="168.5" y="309.5" width="89.5" height="20.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_bluestar" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-Ti-QkZ">
                                            <rect key="frame" x="411" y="250.5" width="99" height="99"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击下载到小勇士" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-wb-IKG">
                                            <rect key="frame" x="258" y="289.5" width="147" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3s-4j-Ja8">
                                            <rect key="frame" x="340" y="326" width="65" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="IAr-vN-dSh"/>
                                                <constraint firstAttribute="height" constant="24" id="UM6-Zx-gLs"/>
                                            </constraints>
                                            <state key="normal" title="下一步" backgroundImage="tip_btnBg">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="nextBtnClick:" destination="pJb-RV-Z1B" eventType="touchUpInside" id="Msi-0Z-EVC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-Ew-yIs">
                                            <rect key="frame" x="33" y="329.5" width="93" height="32.5"/>
                                            <state key="normal" title="下载" backgroundImage="tip_xiazaibg"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sdQ-Ti-QkZ" firstAttribute="leading" secondItem="a7S-wb-IKG" secondAttribute="trailing" constant="6" id="0HH-0a-Tkp"/>
                                        <constraint firstItem="gzq-qP-8Nh" firstAttribute="leading" secondItem="vgv-O7-Wie" secondAttribute="leading" id="2Ja-4P-LnF"/>
                                        <constraint firstItem="a7S-wb-IKG" firstAttribute="top" secondItem="pZL-9K-9nC" secondAttribute="top" constant="-20" id="3Ue-YQ-94E"/>
                                        <constraint firstItem="C4d-Ew-yIs" firstAttribute="width" secondItem="gzq-qP-8Nh" secondAttribute="width" multiplier="89:640" id="5ve-kJ-8G8"/>
                                        <constraint firstItem="pZL-9K-9nC" firstAttribute="leading" secondItem="i1j-TP-rba" secondAttribute="trailing" id="6jJ-8S-f1g"/>
                                        <constraint firstItem="C4d-Ew-yIs" firstAttribute="height" secondItem="gzq-qP-8Nh" secondAttribute="height" multiplier="31:360" id="Bio-YY-opb"/>
                                        <constraint firstItem="pZL-9K-9nC" firstAttribute="centerY" secondItem="i1j-TP-rba" secondAttribute="centerY" constant="-10" id="IYx-4t-2p8"/>
                                        <constraint firstItem="C4d-Ew-yIs" firstAttribute="leading" secondItem="vgv-O7-Wie" secondAttribute="leading" constant="33" id="JIY-Lf-uLm"/>
                                        <constraint firstItem="a7S-wb-IKG" firstAttribute="leading" secondItem="pZL-9K-9nC" secondAttribute="trailing" id="Qpm-bL-PxP"/>
                                        <constraint firstItem="b3s-4j-Ja8" firstAttribute="trailing" secondItem="a7S-wb-IKG" secondAttribute="trailing" id="XSq-pR-U2Q"/>
                                        <constraint firstItem="sdQ-Ti-QkZ" firstAttribute="centerY" secondItem="a7S-wb-IKG" secondAttribute="centerY" id="Zf8-Xa-ycJ"/>
                                        <constraint firstAttribute="bottom" secondItem="C4d-Ew-yIs" secondAttribute="bottom" constant="13" id="bij-nZ-zTj"/>
                                        <constraint firstItem="gzq-qP-8Nh" firstAttribute="top" secondItem="vgv-O7-Wie" secondAttribute="top" id="bje-1X-xiS"/>
                                        <constraint firstItem="C4d-Ew-yIs" firstAttribute="top" secondItem="i1j-TP-rba" secondAttribute="centerY" id="efc-p5-SF2"/>
                                        <constraint firstItem="C4d-Ew-yIs" firstAttribute="trailing" secondItem="i1j-TP-rba" secondAttribute="leading" id="loJ-Uu-Pvb"/>
                                        <constraint firstAttribute="bottom" secondItem="gzq-qP-8Nh" secondAttribute="bottom" id="trb-57-cj4"/>
                                        <constraint firstItem="b3s-4j-Ja8" firstAttribute="top" secondItem="a7S-wb-IKG" secondAttribute="bottom" constant="15" id="tzr-hE-4oB"/>
                                        <constraint firstAttribute="trailing" secondItem="gzq-qP-8Nh" secondAttribute="trailing" id="xKf-CD-fSw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vgv-O7-Wie" secondAttribute="bottom" id="BKu-2t-hcd"/>
                                <constraint firstItem="vgv-O7-Wie" firstAttribute="top" secondItem="F3o-IU-7r4" secondAttribute="top" id="SiV-7G-cWd"/>
                                <constraint firstAttribute="trailing" secondItem="vgv-O7-Wie" secondAttribute="trailing" id="g9t-j8-dwr"/>
                                <constraint firstItem="vgv-O7-Wie" firstAttribute="leading" secondItem="F3o-IU-7r4" secondAttribute="leading" id="miJ-zn-8EC"/>
                            </constraints>
                        </view>
                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI4-NY-w8G" userLabel="View5">
                            <rect key="frame" x="2668" y="0.0" width="667" height="375"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUM-Iz-Mn2">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_downloadBg" translatesAutoresizingMaskIntoConstraints="NO" id="yfW-pZ-bJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_left_downfly" translatesAutoresizingMaskIntoConstraints="NO" id="SnK-zo-oAL">
                                            <rect key="frame" x="156.5" y="253" width="42.5" height="38"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_dashline1" translatesAutoresizingMaskIntoConstraints="NO" id="aOP-Dd-rKs">
                                            <rect key="frame" x="199" y="251.5" width="89.5" height="20.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_bluestar" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-II-3w5">
                                            <rect key="frame" x="441.5" y="193" width="99" height="99"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击下载到小勇士" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-hR-51c">
                                            <rect key="frame" x="288.5" y="231.5" width="147" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIN-fs-VOa">
                                            <rect key="frame" x="370.5" y="268" width="65" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="5gZ-HN-tW9"/>
                                                <constraint firstAttribute="width" constant="65" id="Had-VP-k0u"/>
                                            </constraints>
                                            <state key="normal" title="下一步" backgroundImage="tip_btnBg">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="nextBtnClick:" destination="pJb-RV-Z1B" eventType="touchUpInside" id="AEf-da-PXt"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-Wv-yMa">
                                            <rect key="frame" x="0.0" y="272" width="156.5" height="103"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打开" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ot-Ty-9D5">
                                                    <rect key="frame" x="6" y="23" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJJ-06-rxq">
                                                    <rect key="frame" x="81" y="23" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="6Ot-Ty-9D5" firstAttribute="leading" secondItem="ePj-Wv-yMa" secondAttribute="leading" constant="6" id="EmP-f8-cuK"/>
                                                <constraint firstItem="IJJ-06-rxq" firstAttribute="leading" secondItem="6Ot-Ty-9D5" secondAttribute="trailing" constant="6" id="Rud-OX-MkJ"/>
                                                <constraint firstItem="6Ot-Ty-9D5" firstAttribute="top" secondItem="ePj-Wv-yMa" secondAttribute="top" constant="23" id="aSF-il-SeO"/>
                                                <constraint firstItem="IJJ-06-rxq" firstAttribute="centerY" secondItem="6Ot-Ty-9D5" secondAttribute="centerY" id="aY9-7I-CSh"/>
                                                <constraint firstItem="IJJ-06-rxq" firstAttribute="width" secondItem="6Ot-Ty-9D5" secondAttribute="width" id="d3u-Qn-ZQa"/>
                                                <constraint firstAttribute="trailing" secondItem="IJJ-06-rxq" secondAttribute="trailing" constant="6" id="eBf-wB-wrW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aOP-Dd-rKs" firstAttribute="centerY" secondItem="SnK-zo-oAL" secondAttribute="centerY" constant="-10" id="5kB-4J-hni"/>
                                        <constraint firstItem="ePj-Wv-yMa" firstAttribute="height" secondItem="yfW-pZ-bJZ" secondAttribute="height" multiplier="99:360" id="7GB-4c-BkQ"/>
                                        <constraint firstItem="yfW-pZ-bJZ" firstAttribute="top" secondItem="EUM-Iz-Mn2" secondAttribute="top" id="8cq-2h-o4d"/>
                                        <constraint firstItem="SnK-zo-oAL" firstAttribute="centerY" secondItem="ePj-Wv-yMa" secondAttribute="top" id="BkY-yM-Nzw"/>
                                        <constraint firstItem="rtX-II-3w5" firstAttribute="leading" secondItem="Kbs-hR-51c" secondAttribute="trailing" constant="6" id="GMJ-M8-iDu"/>
                                        <constraint firstAttribute="bottom" secondItem="yfW-pZ-bJZ" secondAttribute="bottom" id="K0L-jG-3hL"/>
                                        <constraint firstItem="CIN-fs-VOa" firstAttribute="top" secondItem="Kbs-hR-51c" secondAttribute="bottom" constant="15" id="KCs-Jc-vkB"/>
                                        <constraint firstItem="rtX-II-3w5" firstAttribute="centerY" secondItem="Kbs-hR-51c" secondAttribute="centerY" id="PSU-We-LOl"/>
                                        <constraint firstItem="CIN-fs-VOa" firstAttribute="trailing" secondItem="Kbs-hR-51c" secondAttribute="trailing" id="RqW-wj-Veg"/>
                                        <constraint firstItem="Kbs-hR-51c" firstAttribute="top" secondItem="aOP-Dd-rKs" secondAttribute="top" constant="-20" id="ZoT-qD-ZNh"/>
                                        <constraint firstAttribute="trailing" secondItem="yfW-pZ-bJZ" secondAttribute="trailing" id="ftx-9E-S8t"/>
                                        <constraint firstItem="SnK-zo-oAL" firstAttribute="leading" secondItem="ePj-Wv-yMa" secondAttribute="trailing" id="g8u-B7-ZPZ"/>
                                        <constraint firstItem="yfW-pZ-bJZ" firstAttribute="leading" secondItem="EUM-Iz-Mn2" secondAttribute="leading" id="ozZ-03-572"/>
                                        <constraint firstAttribute="bottom" secondItem="ePj-Wv-yMa" secondAttribute="bottom" id="p6q-am-FZQ"/>
                                        <constraint firstItem="ePj-Wv-yMa" firstAttribute="width" secondItem="yfW-pZ-bJZ" secondAttribute="width" multiplier="15:64" id="vNT-qh-QFt"/>
                                        <constraint firstItem="Kbs-hR-51c" firstAttribute="leading" secondItem="aOP-Dd-rKs" secondAttribute="trailing" id="xCe-t4-3tq"/>
                                        <constraint firstItem="aOP-Dd-rKs" firstAttribute="leading" secondItem="SnK-zo-oAL" secondAttribute="trailing" id="xNa-ba-1rB"/>
                                        <constraint firstItem="ePj-Wv-yMa" firstAttribute="leading" secondItem="EUM-Iz-Mn2" secondAttribute="leading" id="y6c-6g-eWl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EUM-Iz-Mn2" secondAttribute="bottom" id="aED-Sv-t5C"/>
                                <constraint firstAttribute="trailing" secondItem="EUM-Iz-Mn2" secondAttribute="trailing" id="mnX-mF-xHi"/>
                                <constraint firstItem="EUM-Iz-Mn2" firstAttribute="leading" secondItem="mI4-NY-w8G" secondAttribute="leading" id="r0m-BJ-Qfg"/>
                                <constraint firstItem="EUM-Iz-Mn2" firstAttribute="top" secondItem="mI4-NY-w8G" secondAttribute="top" id="rs3-7Y-NtL"/>
                            </constraints>
                        </view>
                        <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du8-EJ-K5N" userLabel="View6">
                            <rect key="frame" x="3335" y="0.0" width="667" height="375"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpt-8d-oTy">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tip_fullBg" translatesAutoresizingMaskIntoConstraints="NO" id="Oy9-O8-F3M">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_right_fly" translatesAutoresizingMaskIntoConstraints="NO" id="KS2-Z2-geG">
                                            <rect key="frame" x="585.5" y="314" width="43" height="38"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_dashline3" translatesAutoresizingMaskIntoConstraints="NO" id="ZAr-4E-q3z">
                                            <rect key="frame" x="496" y="313" width="89.5" height="20"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_bluestar" translatesAutoresizingMaskIntoConstraints="NO" id="4Xp-UD-Ho3">
                                            <rect key="frame" x="231.5" y="232" width="99" height="99"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvx-qe-ygj">
                                            <rect key="frame" x="330.5" y="260" width="165.5" height="43"/>
                                            <string key="text">点击可删除带减号的
模块，再点击取消</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEd-83-LyZ">
                                            <rect key="frame" x="628.5" y="333" width="30.5" height="39"/>
                                            <state key="normal" image="rubbish_btn_open"/>
                                        </button>
                                        <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhm-p8-pBK">
                                            <rect key="frame" x="330.5" y="313" width="65" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="G2y-Rc-dGp"/>
                                                <constraint firstAttribute="width" constant="65" id="hG5-gS-1f0"/>
                                            </constraints>
                                            <state key="normal" title="下一步" backgroundImage="tip_btnBg">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="nextBtnClick:" destination="pJb-RV-Z1B" eventType="touchUpInside" id="xFH-Ls-Txv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HEd-83-LyZ" firstAttribute="leading" secondItem="KS2-Z2-geG" secondAttribute="trailing" id="3wr-sz-pS7"/>
                                        <constraint firstItem="ZAr-4E-q3z" firstAttribute="top" secondItem="Hvx-qe-ygj" secondAttribute="bottom" constant="10" id="5As-bG-Hv8"/>
                                        <constraint firstItem="KS2-Z2-geG" firstAttribute="centerY" secondItem="ZAr-4E-q3z" secondAttribute="bottom" id="8oJ-03-VMY"/>
                                        <constraint firstItem="hhm-p8-pBK" firstAttribute="top" secondItem="Hvx-qe-ygj" secondAttribute="bottom" constant="10" id="Hgc-sB-3ux"/>
                                        <constraint firstItem="Oy9-O8-F3M" firstAttribute="leading" secondItem="Vpt-8d-oTy" secondAttribute="leading" id="Lqa-bx-Cy8"/>
                                        <constraint firstItem="HEd-83-LyZ" firstAttribute="top" secondItem="KS2-Z2-geG" secondAttribute="centerY" id="TDJ-Cn-KZ1"/>
                                        <constraint firstItem="hhm-p8-pBK" firstAttribute="leading" secondItem="Hvx-qe-ygj" secondAttribute="leading" id="Uq6-Hu-eSA"/>
                                        <constraint firstItem="Hvx-qe-ygj" firstAttribute="centerY" secondItem="4Xp-UD-Ho3" secondAttribute="centerY" id="Z6i-UW-lEy"/>
                                        <constraint firstAttribute="bottom" secondItem="Oy9-O8-F3M" secondAttribute="bottom" id="ZgT-9k-hdM"/>
                                        <constraint firstItem="Hvx-qe-ygj" firstAttribute="trailing" secondItem="ZAr-4E-q3z" secondAttribute="leading" id="eQt-uA-3ZT"/>
                                        <constraint firstAttribute="bottom" secondItem="HEd-83-LyZ" secondAttribute="bottom" constant="3" id="fKq-2H-8nG"/>
                                        <constraint firstAttribute="trailing" secondItem="HEd-83-LyZ" secondAttribute="trailing" constant="8" id="kaR-l1-Fxh"/>
                                        <constraint firstAttribute="trailing" secondItem="Oy9-O8-F3M" secondAttribute="trailing" id="nTM-Jn-Rcs"/>
                                        <constraint firstItem="KS2-Z2-geG" firstAttribute="leading" secondItem="ZAr-4E-q3z" secondAttribute="trailing" id="vea-SB-GAG"/>
                                        <constraint firstItem="Hvx-qe-ygj" firstAttribute="leading" secondItem="4Xp-UD-Ho3" secondAttribute="trailing" id="wl5-D6-PDS"/>
                                        <constraint firstItem="Oy9-O8-F3M" firstAttribute="top" secondItem="Vpt-8d-oTy" secondAttribute="top" id="xAh-q6-i2n"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Vpt-8d-oTy" secondAttribute="trailing" id="9d5-5I-n7t"/>
                                <constraint firstAttribute="bottom" secondItem="Vpt-8d-oTy" secondAttribute="bottom" id="FWm-fw-tHQ"/>
                                <constraint firstItem="Vpt-8d-oTy" firstAttribute="leading" secondItem="Du8-EJ-K5N" secondAttribute="leading" id="IZ9-S8-Dpz"/>
                                <constraint firstItem="Vpt-8d-oTy" firstAttribute="top" secondItem="Du8-EJ-K5N" secondAttribute="top" id="RC6-mA-0OB"/>
                            </constraints>
                        </view>
                        <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmO-z6-2WK" userLabel="View7">
                            <rect key="frame" x="4002" y="0.0" width="667" height="375"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zE-0p-YvD">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tip_fullBg" translatesAutoresizingMaskIntoConstraints="NO" id="8So-df-6Bx">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_right_fly" translatesAutoresizingMaskIntoConstraints="NO" id="GMb-3B-wPp">
                                            <rect key="frame" x="528.5" y="317.5" width="43" height="38"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_dashline3" translatesAutoresizingMaskIntoConstraints="NO" id="YOB-Sj-vvj">
                                            <rect key="frame" x="439" y="316.5" width="89.5" height="20"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_bluestar" translatesAutoresizingMaskIntoConstraints="NO" id="Uum-Kn-YNK">
                                            <rect key="frame" x="211.5" y="246.5" width="99" height="99"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="变量新增及操作" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pn-JZ-5A7">
                                            <rect key="frame" x="310.5" y="285" width="128.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0h-cY-DjK">
                                            <rect key="frame" x="310.5" y="316.5" width="65" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Kiv-09-NrD"/>
                                                <constraint firstAttribute="width" constant="65" id="olI-go-SlH"/>
                                            </constraints>
                                            <state key="normal" title="下一步" backgroundImage="tip_btnBg">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="nextBtnClick:" destination="pJb-RV-Z1B" eventType="touchUpInside" id="qhg-L2-xic"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-Hk-Vbm">
                                            <rect key="frame" x="571.5" y="336.5" width="44.5" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="变量" backgroundImage="variable_btn_bg"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8So-df-6Bx" firstAttribute="top" secondItem="7zE-0p-YvD" secondAttribute="top" id="7ys-wV-YnB"/>
                                        <constraint firstItem="b0h-cY-DjK" firstAttribute="leading" secondItem="1Pn-JZ-5A7" secondAttribute="leading" id="Bc9-Hr-zjN"/>
                                        <constraint firstAttribute="bottom" secondItem="8So-df-6Bx" secondAttribute="bottom" id="Ehj-nk-DOM"/>
                                        <constraint firstItem="1Pn-JZ-5A7" firstAttribute="centerY" secondItem="Uum-Kn-YNK" secondAttribute="centerY" id="Iso-i4-DfC"/>
                                        <constraint firstItem="8So-df-6Bx" firstAttribute="leading" secondItem="7zE-0p-YvD" secondAttribute="leading" id="S73-kW-HTN"/>
                                        <constraint firstItem="5j6-Hk-Vbm" firstAttribute="leading" secondItem="GMb-3B-wPp" secondAttribute="trailing" id="TUj-Fp-QG6"/>
                                        <constraint firstItem="1Pn-JZ-5A7" firstAttribute="leading" secondItem="Uum-Kn-YNK" secondAttribute="trailing" id="Yds-pi-lu8"/>
                                        <constraint firstItem="GMb-3B-wPp" firstAttribute="centerY" secondItem="YOB-Sj-vvj" secondAttribute="bottom" id="afE-Gv-SIE"/>
                                        <constraint firstItem="b0h-cY-DjK" firstAttribute="top" secondItem="1Pn-JZ-5A7" secondAttribute="bottom" constant="10" id="b4E-k0-ZJG"/>
                                        <constraint firstAttribute="bottom" secondItem="5j6-Hk-Vbm" secondAttribute="bottom" id="c0J-PC-P9N"/>
                                        <constraint firstAttribute="trailing" secondItem="8So-df-6Bx" secondAttribute="trailing" id="eex-SW-yfb"/>
                                        <constraint firstItem="5j6-Hk-Vbm" firstAttribute="top" secondItem="GMb-3B-wPp" secondAttribute="centerY" id="fcP-jn-fsT"/>
                                        <constraint firstItem="GMb-3B-wPp" firstAttribute="leading" secondItem="YOB-Sj-vvj" secondAttribute="trailing" id="g7w-Mr-F38"/>
                                        <constraint firstItem="YOB-Sj-vvj" firstAttribute="top" secondItem="1Pn-JZ-5A7" secondAttribute="bottom" constant="10" id="lEr-7U-4Yn"/>
                                        <constraint firstAttribute="trailing" secondItem="5j6-Hk-Vbm" secondAttribute="trailing" constant="51" id="w8u-S6-mCi"/>
                                        <constraint firstItem="1Pn-JZ-5A7" firstAttribute="trailing" secondItem="YOB-Sj-vvj" secondAttribute="leading" id="wtu-Ig-CNc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="7zE-0p-YvD" firstAttribute="top" secondItem="RmO-z6-2WK" secondAttribute="top" id="HqQ-4K-eLm"/>
                                <constraint firstItem="7zE-0p-YvD" firstAttribute="leading" secondItem="RmO-z6-2WK" secondAttribute="leading" id="S57-Js-h8h"/>
                                <constraint firstAttribute="bottom" secondItem="7zE-0p-YvD" secondAttribute="bottom" id="Xyh-SN-ySd"/>
                                <constraint firstAttribute="trailing" secondItem="7zE-0p-YvD" secondAttribute="trailing" id="g7c-4T-L0w"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vZO-cz-x0M" firstAttribute="leading" secondItem="8PI-wq-dQE" secondAttribute="leading" id="2B9-sz-xfB"/>
                        <constraint firstItem="RmO-z6-2WK" firstAttribute="top" secondItem="8PI-wq-dQE" secondAttribute="top" id="2Vo-5U-N0c"/>
                        <constraint firstItem="Du8-EJ-K5N" firstAttribute="top" secondItem="8PI-wq-dQE" secondAttribute="top" id="3ad-Jw-mA4"/>
                        <constraint firstItem="vZO-cz-x0M" firstAttribute="top" secondItem="8PI-wq-dQE" secondAttribute="top" id="4jr-zu-3K8"/>
                        <constraint firstItem="NG8-LP-iYy" firstAttribute="leading" secondItem="vZO-cz-x0M" secondAttribute="trailing" id="5Sl-5J-K2X"/>
                        <constraint firstItem="PkN-2k-GFM" firstAttribute="width" secondItem="vZO-cz-x0M" secondAttribute="width" id="6nZ-au-iEB"/>
                        <constraint firstItem="mI4-NY-w8G" firstAttribute="width" secondItem="vZO-cz-x0M" secondAttribute="width" id="APY-Q8-ayO"/>
                        <constraint firstAttribute="bottom" secondItem="mI4-NY-w8G" secondAttribute="bottom" id="B2g-Qs-TSB"/>
                        <constraint firstItem="F3o-IU-7r4" firstAttribute="bottom" secondItem="NG8-LP-iYy" secondAttribute="bottom" id="Edx-kU-fGy"/>
                        <constraint firstItem="NG8-LP-iYy" firstAttribute="top" secondItem="8PI-wq-dQE" secondAttribute="top" id="GWk-dF-0cb"/>
                        <constraint firstItem="F3o-IU-7r4" firstAttribute="width" secondItem="vZO-cz-x0M" secondAttribute="width" id="Id8-dp-Kuq"/>
                        <constraint firstAttribute="trailing" secondItem="RmO-z6-2WK" secondAttribute="trailing" id="IfK-1d-rlo"/>
                        <constraint firstItem="mI4-NY-w8G" firstAttribute="leading" secondItem="F3o-IU-7r4" secondAttribute="trailing" id="Ju0-2s-EA4"/>
                        <constraint firstItem="RmO-z6-2WK" firstAttribute="leading" secondItem="Du8-EJ-K5N" secondAttribute="trailing" id="MDW-hK-MFQ"/>
                        <constraint firstItem="F3o-IU-7r4" firstAttribute="leading" secondItem="PkN-2k-GFM" secondAttribute="trailing" id="S9M-nG-UaQ"/>
                        <constraint firstItem="NG8-LP-iYy" firstAttribute="width" secondItem="vZO-cz-x0M" secondAttribute="width" id="UCK-Qt-vUl"/>
                        <constraint firstItem="Du8-EJ-K5N" firstAttribute="leading" secondItem="mI4-NY-w8G" secondAttribute="trailing" id="UWK-pT-m5q"/>
                        <constraint firstItem="PkN-2k-GFM" firstAttribute="leading" secondItem="NG8-LP-iYy" secondAttribute="trailing" id="Zsf-uu-rcW"/>
                        <constraint firstItem="vZO-cz-x0M" firstAttribute="width" secondItem="8PI-wq-dQE" secondAttribute="width" id="cIL-gQ-fNC"/>
                        <constraint firstAttribute="bottom" secondItem="vZO-cz-x0M" secondAttribute="bottom" id="dOy-89-aLR"/>
                        <constraint firstAttribute="bottom" secondItem="Du8-EJ-K5N" secondAttribute="bottom" id="fEL-N1-ylu"/>
                        <constraint firstItem="F3o-IU-7r4" firstAttribute="top" secondItem="NG8-LP-iYy" secondAttribute="top" id="iU9-jt-ZZv"/>
                        <constraint firstAttribute="bottom" secondItem="NG8-LP-iYy" secondAttribute="bottom" id="k6P-dI-PqD"/>
                        <constraint firstItem="mI4-NY-w8G" firstAttribute="top" secondItem="8PI-wq-dQE" secondAttribute="top" id="nD2-O6-pVD"/>
                        <constraint firstItem="PkN-2k-GFM" firstAttribute="top" secondItem="8PI-wq-dQE" secondAttribute="top" id="ob9-b4-f4f"/>
                        <constraint firstItem="Du8-EJ-K5N" firstAttribute="width" secondItem="vZO-cz-x0M" secondAttribute="width" id="pee-X1-uob"/>
                        <constraint firstAttribute="bottom" secondItem="PkN-2k-GFM" secondAttribute="bottom" id="uxb-s3-eWz"/>
                        <constraint firstItem="RmO-z6-2WK" firstAttribute="width" secondItem="vZO-cz-x0M" secondAttribute="width" id="ybo-T5-Rj1"/>
                        <constraint firstAttribute="bottom" secondItem="RmO-z6-2WK" secondAttribute="bottom" id="ykt-sJ-Y8w"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="8PI-wq-dQE" firstAttribute="leading" secondItem="pJb-RV-Z1B" secondAttribute="leading" id="3ez-dT-nMO"/>
                <constraint firstAttribute="trailing" secondItem="8PI-wq-dQE" secondAttribute="trailing" id="Amk-vr-uKi"/>
                <constraint firstItem="8PI-wq-dQE" firstAttribute="height" secondItem="pJb-RV-Z1B" secondAttribute="height" id="Oao-bQ-uFv"/>
                <constraint firstItem="vZO-cz-x0M" firstAttribute="width" secondItem="pJb-RV-Z1B" secondAttribute="width" id="VjG-ZZ-79C"/>
                <constraint firstItem="8PI-wq-dQE" firstAttribute="top" secondItem="pJb-RV-Z1B" secondAttribute="top" id="cTf-Gk-AFG"/>
                <constraint firstAttribute="bottom" secondItem="8PI-wq-dQE" secondAttribute="bottom" id="fuk-1a-hX0"/>
                <constraint firstItem="vZO-cz-x0M" firstAttribute="height" secondItem="pJb-RV-Z1B" secondAttribute="height" id="rnQ-74-Nff"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="lVQ-WL-te8"/>
            <connections>
                <outlet property="downloadBtn" destination="C4d-Ew-yIs" id="hbF-zp-x4a"/>
                <outlet property="fiveNextBtn" destination="CIN-fs-VOa" id="6fQ-Bm-YVF"/>
                <outlet property="fiveTipLabel" destination="Kbs-hR-51c" id="YR2-wC-eiH"/>
                <outlet property="fourNextBtn" destination="b3s-4j-Ja8" id="xi1-ur-TSM"/>
                <outlet property="fourTipLabel" destination="a7S-wb-IKG" id="n98-8T-AHP"/>
                <outlet property="oneNextBTn" destination="DyH-wL-T1d" id="wie-i8-hmm"/>
                <outlet property="oneTipLable" destination="x5Y-9c-W4u" id="L5B-ta-5VH"/>
                <outlet property="openLabel" destination="6Ot-Ty-9D5" id="EdW-mj-XMk"/>
                <outlet property="saveLabel" destination="IJJ-06-rxq" id="e3B-MZ-UKa"/>
                <outlet property="scrollView" destination="8PI-wq-dQE" id="953-bW-GvO"/>
                <outlet property="sevenNextBtn" destination="b0h-cY-DjK" id="Lqf-xh-uWy"/>
                <outlet property="sevenTipLabel" destination="1Pn-JZ-5A7" id="kbL-yx-OjS"/>
                <outlet property="sixNextBtn" destination="hhm-p8-pBK" id="a08-g3-0TP"/>
                <outlet property="sixTipLabel" destination="Hvx-qe-ygj" id="IGf-hb-9Zs"/>
                <outlet property="threeNextBtn" destination="M0r-Jg-KXq" id="W06-ox-Lbz"/>
                <outlet property="threeTipLabel" destination="0qc-sn-caP" id="uEM-Pb-CWw"/>
                <outlet property="twoNextBtn" destination="hSD-GI-qpV" id="uxF-o4-Cr4"/>
                <outlet property="twoTipLabel" destination="HIj-pU-LGY" id="Z2u-Ms-cBG"/>
                <outlet property="varBtn" destination="5j6-Hk-Vbm" id="6ld-lV-NZI"/>
            </connections>
            <point key="canvasLocation" x="-181.25937031484258" y="4743.1999999999998"/>
        </view>
    </objects>
    <resources>
        <image name="Tip_arrowBg" width="640" height="360"/>
        <image name="Tip_controlBg" width="640" height="360"/>
        <image name="Tip_fullBg" width="640" height="360"/>
        <image name="rubbish_btn_open" width="30.5" height="39"/>
        <image name="tip_arrow" width="18" height="20"/>
        <image name="tip_bluestar" width="99" height="99"/>
        <image name="tip_btnBg" width="50" height="20"/>
        <image name="tip_controlMenu" width="150" height="258"/>
        <image name="tip_dashline" width="66" height="63.5"/>
        <image name="tip_dashline1" width="89.5" height="20.5"/>
        <image name="tip_dashline3" width="89.5" height="20"/>
        <image name="tip_downloadBg" width="640" height="360"/>
        <image name="tip_fly" width="44.5" height="33.5"/>
        <image name="tip_left_downfly" width="42.5" height="38"/>
        <image name="tip_mode" width="90" height="345"/>
        <image name="tip_right_fly" width="43" height="38"/>
        <image name="tip_xiazaibg" width="89" height="31.5"/>
        <image name="variable_btn_bg" width="44.5" height="38.5"/>
    </resources>
</document>
