<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HSBaseFounctionCell">
            <rect key="frame" x="0.0" y="0.0" width="124" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="124" height="166"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="model_dance_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-sU-pEW">
                        <rect key="frame" x="0.0" y="0.0" width="124" height="166"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重力模式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zR2-kc-Qmc">
                        <rect key="frame" x="6" y="130" width="112" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="hL8-Ro-Sj4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Nny-sU-pEW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8qf-fM-Upk"/>
                <constraint firstItem="zR2-kc-Qmc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="HjG-ZH-bBn"/>
                <constraint firstAttribute="trailing" secondItem="Nny-sU-pEW" secondAttribute="trailing" id="Mw6-ZI-XAI"/>
                <constraint firstItem="Nny-sU-pEW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XLD-KG-AuT"/>
                <constraint firstAttribute="bottom" secondItem="Nny-sU-pEW" secondAttribute="bottom" id="Y1Y-AY-j0T"/>
                <constraint firstAttribute="bottom" secondItem="zR2-kc-Qmc" secondAttribute="bottom" constant="6" id="sW9-fx-Bms"/>
                <constraint firstAttribute="trailing" secondItem="zR2-kc-Qmc" secondAttribute="trailing" constant="6" id="uwK-HY-ruE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="124" height="166"/>
            <connections>
                <outlet property="bgImageView" destination="Nny-sU-pEW" id="MiD-Zu-zck"/>
                <outlet property="modelNameLabel" destination="zR2-kc-Qmc" id="azA-oC-1Ad"/>
            </connections>
            <point key="canvasLocation" x="-410" y="17"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="model_dance_bg" width="153" height="200"/>
    </resources>
</document>
