<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HSProgramSaveCell" rowHeight="58" id="KGk-i7-Jjw" customClass="HSProgramSaveCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saveTableViewBg" translatesAutoresizingMaskIntoConstraints="NO" id="woP-wL-KZo">
                        <rect key="frame" x="0.0" y="1" width="320" height="56"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii2-yn-N1Z">
                        <rect key="frame" x="247" y="2" width="32" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="r9S-wI-6vG"/>
                        </constraints>
                        <state key="normal" image="save_pencil"/>
                        <connections>
                            <action selector="pencilBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZMS-lS-9RR"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-aX-gwZ">
                        <rect key="frame" x="285" y="2" width="32" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="ZMb-3C-xsH"/>
                        </constraints>
                        <state key="normal" image="red_delete"/>
                        <connections>
                            <action selector="deleteBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1xl-tD-i6x"/>
                        </connections>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Histar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGq-L4-AXA">
                        <rect key="frame" x="12" y="2" width="165" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="programSaveAdd" translatesAutoresizingMaskIntoConstraints="NO" id="RPA-my-HM5">
                        <rect key="frame" x="128" y="-3" width="64" height="64"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVe-gz-g4P">
                        <rect key="frame" x="249" y="1" width="70" height="56"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.70980392156862748" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="w7T-YX-gLJ"/>
                        </constraints>
                        <state key="normal" title="删除">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="editBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HEY-DX-ojV"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqj-kn-6dp">
                        <rect key="frame" x="177" y="1" width="70" height="56"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.70980392156862748" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="sQk-Ih-avR"/>
                        </constraints>
                        <state key="normal" title="取消">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="cancelBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wKG-pw-Wd1"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="MVe-gz-g4P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="1AP-0U-OdJ"/>
                    <constraint firstItem="gqj-kn-6dp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="7Nm-4e-hAI"/>
                    <constraint firstItem="RPA-my-HM5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="7rU-iw-iAc"/>
                    <constraint firstAttribute="bottom" secondItem="woP-wL-KZo" secondAttribute="bottom" constant="1" id="BpO-XN-SMj"/>
                    <constraint firstItem="RPA-my-HM5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EFL-wB-8O4"/>
                    <constraint firstItem="EGq-L4-AXA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="HBU-Mj-3d3"/>
                    <constraint firstItem="EGq-L4-AXA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Hv2-UQ-9WC"/>
                    <constraint firstItem="ii2-yn-N1Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="NJO-Mt-bmw"/>
                    <constraint firstItem="ii2-yn-N1Z" firstAttribute="leading" secondItem="gqj-kn-6dp" secondAttribute="trailing" id="ODM-Pg-sbI"/>
                    <constraint firstAttribute="bottom" secondItem="vdj-aX-gwZ" secondAttribute="bottom" constant="2" id="Sy5-G5-AkK"/>
                    <constraint firstItem="gqj-kn-6dp" firstAttribute="leading" secondItem="EGq-L4-AXA" secondAttribute="trailing" id="X4y-WK-GbS"/>
                    <constraint firstAttribute="bottom" secondItem="gqj-kn-6dp" secondAttribute="bottom" constant="1" id="aVp-WY-9YP"/>
                    <constraint firstAttribute="trailing" secondItem="woP-wL-KZo" secondAttribute="trailing" id="bvJ-ZN-Syj"/>
                    <constraint firstAttribute="trailing" secondItem="MVe-gz-g4P" secondAttribute="trailing" constant="1" id="cPH-m9-r8t"/>
                    <constraint firstAttribute="bottom" secondItem="ii2-yn-N1Z" secondAttribute="bottom" constant="2" id="dOc-6l-1DP"/>
                    <constraint firstAttribute="bottom" secondItem="EGq-L4-AXA" secondAttribute="bottom" constant="2" id="eJB-sp-gCN"/>
                    <constraint firstItem="woP-wL-KZo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="g9J-mp-lAd"/>
                    <constraint firstItem="vdj-aX-gwZ" firstAttribute="leading" secondItem="ii2-yn-N1Z" secondAttribute="trailing" constant="6" id="jml-NX-eR2"/>
                    <constraint firstItem="woP-wL-KZo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pFh-jG-aUJ"/>
                    <constraint firstAttribute="bottom" secondItem="MVe-gz-g4P" secondAttribute="bottom" constant="1" id="qx9-CN-BdD"/>
                    <constraint firstAttribute="trailing" secondItem="vdj-aX-gwZ" secondAttribute="trailing" constant="3" id="tZi-1w-dMD"/>
                    <constraint firstItem="vdj-aX-gwZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="xix-pz-ebc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addImageview" destination="RPA-my-HM5" id="Ez1-a9-P19"/>
                <outlet property="bgImageview" destination="woP-wL-KZo" id="guO-DM-FAZ"/>
                <outlet property="cancelBtn" destination="gqj-kn-6dp" id="gjd-C4-zwj"/>
                <outlet property="editBtn" destination="MVe-gz-g4P" id="zsQ-2H-C3B"/>
                <outlet property="pencilBtn" destination="ii2-yn-N1Z" id="nPa-1g-QMC"/>
                <outlet property="textField" destination="EGq-L4-AXA" id="vvW-jj-crH"/>
                <outlet property="trashBtn" destination="vdj-aX-gwZ" id="g8z-A1-jkI"/>
            </connections>
            <point key="canvasLocation" x="-943" y="-180"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="programSaveAdd" width="32" height="32"/>
        <image name="red_delete" width="21.5" height="25"/>
        <image name="saveTableViewBg" width="350" height="60"/>
        <image name="save_pencil" width="19" height="24.5"/>
    </resources>
</document>
