<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>control</key>
	<array>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_light</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>light</string>
			<key>proptitle</key>
			<string>Flash LED properties</string>
			<key>propText</key>
			<string>Turn an LED on or off using either a selection from the drop down box or by using a variable 0 = off, 1 = on.</string>
			<key>codeName</key>
			<string>LED</string>
			<key>name</key>
			<string>flash LED</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_sound</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>trumpet</string>
			<key>proptitle</key>
			<string>Play Beep Properties</string>
			<key>propText</key>
			<string>Sounds a single beep
Frequency: 1KHz
Duration: 100mS (0.1 Seconds)</string>
			<key>codeName</key>
			<string>Beep</string>
			<key>name</key>
			<string>play beep</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_music</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>music</string>
			<key>proptitle</key>
			<string>Play Music Properties</string>
			<key>propText</key>
			<string>Plays musical notes through the speaker. This can be done as  a single note selected from the drop down box or by typing  in a string of notes using the table below as a  reference.

A tune string looks like this: &quot;ndndndndndnd...&quot; (max 16  pairs) where n is a note from the following table, and d is  the note time from 0 to 7 (each number is 50ms, seven is the longest means 350ms ).
Note table:
C, do       sixteenth，50ms
D, re        eighth，  100ms
E, mi        quarter，  150ms
F, fa         half，  200ms
G, so        whole，250ms
A, la
B, si
R, Rest</string>
			<key>codeName</key>
			<string>Tone</string>
			<key>name</key>
			<string>play music</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_obstacle</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>obstacle</string>
			<key>proptitle</key>
			<string>Detect Obstacle Properties</string>
			<key>propText</key>
			<string>When obstacle detection is on, HiBot can not receive data from a TV remote or another HiBot.

0 = turn off obstacle detection
2 = turn on obstacle detection</string>
			<key>codeName</key>
			<string>Obstacle Detection</string>
			<key>name</key>
			<string>detect obstacle</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_singleMotor</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>singleMotor</string>
			<key>proptitle</key>
			<string>Single Drive Properties</string>
			<key>propText</key>
			<string>Single drive
Control a single motor using the following options:

Direction:
Direction refers to the direction the robot will move.
Forward - Drive the wheel to make the robot move forward
Backward - Drive the wheel to make the robot move backward
Stop - Immediately stop by braking
Variable = 128 = Forward
Variable = 64 = Backward
Variable = 192 = Stop

Speed:
Speed is selected using the drop down box from 0 to 10 (10  is fastest) or by selecting a variable. (See variable in the  user manual)</string>
			<key>codeName</key>
			<string>Motor</string>
			<key>name</key>
			<string>single drive</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_doubleMotor</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>doubleMotor</string>
			<key>proptitle</key>
			<string>Dual Drive Properties</string>
			<key>propText</key>
			<string>Control both motors using the following options:

Direction:
Direction refers to the direction the robot will move.
Forward - Drive the wheels to make the robot move forwards
Backward - Drive the wheels to make the robot move backwards
Forward right - Drive the wheels to make the robot turn right
Forward left - Drive the wheels to make the robot turn left
Spin right - Drive the wheels to make the robot spin right
Spin left - Drive the wheels to make the robot spin left
Back right - Drive the wheels to make the robot turn right backwards
Back left - Drive the wheels to make the robot turn left backwards
Stop - Immediately stop by braking

Speed:
Speed is selected using the drop down box from 1 to 10 (10 is fastest) or by selecting a variable.</string>
			<key>codeName</key>
			<string>Motor Pair</string>
			<key>name</key>
			<string>dual drive</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_xuanxian</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>xunXian</string>
			<key>proptitle</key>
			<string>Line  Tracker Properties</string>
			<key>propText</key>
			<string>Activate the line tracker and control the LED on the line tracker by turning it on or off. If a variable is used to control the LED then a variable that equals 0 will turn the LED off and a variable equal to 1 will turn the LED on.</string>
			<key>codeName</key>
			<string>LineTracker</string>
			<key>name</key>
			<string>line tracker</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_sendSign</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>sign</string>
			<key>proptitle</key>
			<string>Transmit Data Propertie</string>
			<key>propText</key>
			<string>Send data via the infrared to another Hibot. Either a number or a variable can be sent. Note only 8 bit variables (range of 0-255) can be sent.</string>
			<key>codeName</key>
			<string>Infrared Data Out</string>
			<key>name</key>
			<string>transmit data</string>
		</dict>
		<dict>
			<key>ModuleType</key>
			<integer>0</integer>
			<key>norImageName</key>
			<string>control_timer</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>timer</string>
			<key>proptitle</key>
			<string>Countdown Timer Properties</string>
			<key>propText</key>
			<string>The timer is a function that occurs in the background. You can use the timer to find out how long something is taking or when you want something to stop after an amount of time.

The timer is NOT a clock so it doesn&apos;t tell the time! (Think of it as a stop watch)

An important point to note with the timer is that it counts DOWN (NOT UP).

Another point to note is if you wish to place the timer value into a variable it requires a variable word (+/-32767).</string>
			<key>codeName</key>
			<string>Set Timer</string>
			<key>name</key>
			<string>countdown timer</string>
		</dict>
	</array>
	<key>read</key>
	<array>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_obstacle_wordR</string>
			<key>seleteImageName</key>
			<string>read_obstacle_wordR</string>
			<key>funtction_type</key>
			<string>obstacle</string>
			<key>proptitle</key>
			<string>Read Detect Obstacle Properties</string>
			<key>propText</key>
			<string>Reads the state of obstacle detection into a variable AND CLEARS IT!
0 = no obstacles detected
72 = obstacle detected on right
80 = obstacle detected ahead
96 = obstacle detected on left</string>
			<key>codeName</key>
			<string>Read Obstacle Detect</string>
			<key>name</key>
			<string>detect obstacle</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_keyBtn_wordR</string>
			<key>seleteImageName</key>
			<string>read_keyBtn_wordR</string>
			<key>funtction_type</key>
			<string>keyBtn</string>
			<key>proptitle</key>
			<string>Read Keypad Properties</string>
			<key>propText</key>
			<string>Reads the state of the buttons into the selected variable

1 = up button pressed
2 = down button pressed
3 = left button pressed
4 = right button pressed

The square button stops the program from running, so cannot be read.</string>
			<key>codeName</key>
			<string>Button</string>
			<key>name</key>
			<string>read keypad</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_applouse_wordR</string>
			<key>seleteImageName</key>
			<string>read_applouse_wordR</string>
			<key>funtction_type</key>
			<string>applouse</string>
			<key>proptitle</key>
			<string>Detect Clap Properties</string>
			<key>propText</key>
			<string>Reads the state of clap detection into a variable AND CLEARS IT!

0 = no clap detected
4 = clap detected</string>
			<key>codeName</key>
			<string>Read Clap Detect</string>
			<key>name</key>
			<string>detect clap</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_xunxian_wordR</string>
			<key>seleteImageName</key>
			<string>read_xunxian_wordR</string>
			<key>funtction_type</key>
			<string>xunXian</string>
			<key>proptitle</key>
			<string>Detect Line Properties</string>
			<key>propText</key>
			<string>Reads the current line tracker status into a register.

On Black = 0 (No reflected light)
On White = 1 (Reflected light)</string>
			<key>codeName</key>
			<string>Line Tracker</string>
			<key>name</key>
			<string>detect line</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_yaokong_wordR</string>
			<key>seleteImageName</key>
			<string>read_yaokong_wordR</string>
			<key>funtction_type</key>
			<string>yaoKong</string>
			<key>proptitle</key>
			<string>Remote Control Properties</string>
			<key>propText</key>
			<string>Reads the last received remote control command into the selected 8 bit variable.
Note that before using this function, please use the scan code bar to store the value of your TV remote control in the HiBot.
Instructions:
For example, pressing the 1 button on the remote control will assign the value 1 to the selected variable. The corresponding relationship is as follows.
Remote control #1 Receive value 1
Remote control #2 Receive value 2
Remote control #3 Receive value 3
Remote control #4 Receive value 4
Remote control #5 Receive value 5
Remote control #6 Receive value 6
Remote control #7 Receive value 7
Remote control #8 Receive value 8</string>
			<key>codeName</key>
			<string>Remote</string>
			<key>name</key>
			<string>remote control</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_remsiveData</string>
			<key>seleteImageName</key>
			<string>read_remsiveData</string>
			<key>funtction_type</key>
			<string>receiveData</string>
			<key>proptitle</key>
			<string>Receive Data Properties</string>
			<key>propText</key>
			<string>Reads the last received infrared data into the selected 8 bit variable.
This infrared data was launched by other Hibot.</string>
			<key>codeName</key>
			<string>Infrared Data In</string>
			<key>name</key>
			<string>receive data</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_timer_wordR</string>
			<key>seleteImageName</key>
			<string>read_timer_wordR</string>
			<key>funtction_type</key>
			<string>timer</string>
			<key>proptitle</key>
			<string>Read Timer Properties</string>
			<key>propText</key>
			<string>Reads the current timer count into a selected variable.
Note there must be a 16 bit (+/-32767 range) variable created before this icon can be used.</string>
			<key>codeName</key>
			<string>Read Timer</string>
			<key>name</key>
			<string>countdown</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>1</integer>
			<key>norImageName</key>
			<string>read_sensitivelight_wordR</string>
			<key>seleteImageName</key>
			<string>read_sensitivelight_wordR</string>
			<key>funtction_type</key>
			<string>sensitiveLight</string>
			<key>proptitle</key>
			<string>Sense Light Properties</string>
			<key>propText</key>
			<string>Reads the current light level reading from the left and right light sensors into a variable. Note this requires a variable with a +/-32767 range.
The reference values of the light sensitivity values in various states are as follows:
Light sensitivity value in dark environment: less than 100
Light sensitivity value in indoor environment: 100~1100
Light sensitivity value in lighting environment: above 1100</string>
			<key>codeName</key>
			<string>Light Level</string>
			<key>name</key>
			<string>sense light</string>
		</dict>
	</array>
	<key>data</key>
	<array>
		<dict>
			<key>moduleType</key>
			<integer>2</integer>
			<key>norImageName</key>
			<string>data_addOne</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>add</string>
			<key>proptitle</key>
			<string>Plus Count Properties</string>
			<key>propText</key>
			<string>Increments (adds 1) to the selected variable.</string>
			<key>codeName</key>
			<string>Increment</string>
			<key>name</key>
			<string>plus 1</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>2</integer>
			<key>norImageName</key>
			<string>data_reduceOne</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>reduce</string>
			<key>proptitle</key>
			<string>MInus Count Properties</string>
			<key>propText</key>
			<string>Decrements (minuses 1) from the selected variable.</string>
			<key>codeName</key>
			<string>Decrement</string>
			<key>name</key>
			<string>minus 1</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>2</integer>
			<key>norImageName</key>
			<string>data_setVariable</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>variable</string>
			<key>proptitle</key>
			<string>Set Memory Properties</string>
			<key>propText</key>
			<string>Put a value (data) into a variable.

A memory location is called a &quot;variable&quot;. In EdWare there are two types of variables:

1. An 8 bit variable otherwise known as a &quot;byte&quot; and has a range of 0 to 255.
2. A 16 bit variable otherwise known as a &quot;word&quot; and has a range from -32,767 to +32,767.

This type of memory is sometimes referred to as &quot;scratch pad&quot; memory, as it is generally written and rewritten over many times when your program is running. It is also &quot;volatile&quot; meaning that when the batteries are removed the data contained in the variable is lost.</string>
			<key>codeName</key>
			<string>Set Memory</string>
			<key>name</key>
			<string>set memory</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>2</integer>
			<key>norImageName</key>
			<string>data_copy</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>copy</string>
			<key>proptitle</key>
			<string>Copy Data Properties</string>
			<key>propText</key>
			<string>Copy data from one variable to another variable.</string>
			<key>codeName</key>
			<string>Copy</string>
			<key>name</key>
			<string>copy data</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>2</integer>
			<key>norImageName</key>
			<string>data_zijiejisuan</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>byte</string>
			<key>proptitle</key>
			<string>Calculate Byte Properties</string>
			<key>propText</key>
			<string>Perform maths to variables with a range of 0-255. (8 bit) The result (answer) goes back into the selected variable at the top.
This function is operated with variables ranging from 0-255. (8 bits). The result is directly assigned to the upper variable.</string>
			<key>codeName</key>
			<string>Maths Basic</string>
			<key>name</key>
			<string>calculate byte</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>2</integer>
			<key>norImageName</key>
			<string>data_ziJisuan</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>character</string>
			<key>proptitle</key>
			<string>Calculate Word Properties</string>
			<key>propText</key>
			<string>Perform maths to variables with a range of +/-32,767. (16 bit) The result (answer) goes back into the selected variable at the top.
This function is operated with variables ranging from +/-32,767. (8 bits). The result is directly assigned to the upper variable.</string>
			<key>codeName</key>
			<string>Maths Advanced</string>
			<key>name</key>
			<string>calculate word</string>
		</dict>
	</array>
	<key>flow</key>
	<array>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_loopleft</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>loop</string>
			<key>proptitle</key>
			<string>Loop Properties</string>
			<key>propText</key>
			<string>Repeat the program icons that are placed inside the loop.

There are three loop options:

1. Loop forever.

2. Test passes - Loop until the value in a selected variable is:
= Equal to
!= Not equal to
&lt; Less than
&gt; Greater than
&lt;= Less than or equal to
&gt;= Greater than or equal to
... the chosen value

3. Event happens - Loop until a selected event occurs. Events can be selected from the dropdown box</string>
			<key>codeName</key>
			<string>Loop</string>
			<key>name</key>
			<string>loop start</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_condition</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>condition</string>
			<key>proptitle</key>
			<string>If Properties</string>
			<key>propText</key>
			<string>Splits the program flow by making a decision:

IF true (tick) then do this...
OR
IF not true (cross) then do this...

There are two different ways to use the IF icon:

1. Compare a variable to a fixed value. The options are:
= Equal to
!= Not equal to
&lt; Less than
&gt; Greater than
&lt;= Less than or equal to
&gt;= Greater than or equal to
IF the result is true the program takes the true path (tick)
IF the result is NOT true then the program takes the false path (cross)

2. Check IF an event has occurred. Events can be selected from the dropdown box</string>
			<key>codeName</key>
			<string>If</string>
			<key>name</key>
			<string>if else</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_wait</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>wait</string>
			<key>proptitle</key>
			<string>Event Wait Properties</string>
			<key>propText</key>
			<string>Stops the program from continuing and waits for either:
1. An amount of time to pass - Maximum of 327.67 seconds with a resolution of 0.01 seconds (10mS)
or
2. Wait until an event happens. Events can be selected from the dropdown box</string>
			<key>codeName</key>
			<string>Wait</string>
			<key>name</key>
			<string>event wait</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>send_letter</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>email</string>
			<key>proptitle</key>
			<string>Choose a letter</string>
			<key>propText</key>
			<string>This is the mailing of the letter:
You can select a letter of a color through the drop-down box. When it is sent, it will jump to the place where the corresponding letter is received.
This function is used in conjunction with &quot;Receive Letters&quot; in the &quot;Start Event&quot; to enable active jumps in the process.</string>
			<key>codeName</key>
			<string>Email</string>
			<key>name</key>
			<string>send a letter</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>start_event</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>startEvent</string>
			<key>proptitle</key>
			<string>Event-Properties</string>
			<key>propText</key>
			<string>How to use: Put this icon on the icon of &quot;New Event&quot; and a new event branch will be generated.

You can use the drop-down box to select an event to determine the start condition for jumping to this branch.

When the branch is executed, the program will return to the top (main flow) and continue to the end.</string>
			<key>codeName</key>
			<string>Event</string>
			<key>name</key>
			<string>start event</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_receiveData</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>receiveData</string>
			<key>proptitle</key>
			<string></string>
			<key>propText</key>
			<string></string>
			<key>codeName</key>
			<string></string>
			<key>name</key>
			<string>如果“接收数据”</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_zhangai</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>obstacle</string>
			<key>proptitle</key>
			<string></string>
			<key>propText</key>
			<string></string>
			<key>codeName</key>
			<string></string>
			<key>name</key>
			<string>如果“障碍检测”</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_yaokong</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>yaoKong</string>
			<key>proptitle</key>
			<string></string>
			<key>propText</key>
			<string></string>
			<key>codeName</key>
			<string></string>
			<key>name</key>
			<string>如果“遥控”</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_applouse</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>applouse</string>
			<key>proptitle</key>
			<string></string>
			<key>propText</key>
			<string></string>
			<key>codeName</key>
			<string></string>
			<key>name</key>
			<string>如果“掌声检测”</string>
		</dict>
		<dict>
			<key>moduleType</key>
			<integer>3</integer>
			<key>norImageName</key>
			<string>flow_xunxian</string>
			<key>seleteImageName</key>
			<string></string>
			<key>funtction_type</key>
			<string>xunXian</string>
			<key>proptitle</key>
			<string></string>
			<key>propText</key>
			<string></string>
			<key>codeName</key>
			<string></string>
			<key>name</key>
			<string>如果“巡线”</string>
		</dict>
	</array>
</dict>
</plist>
