/* 
  ElementString.strings
  HiStar

  Created by 晴天 on 2019/10/17.
  Copyright © 2019年 晴天. All rights reserved.
*/
"start"="開始";
"end"="結束";
"new event"="新事件";

"flash LED"="提示燈";
"play beep"="喇叭";
"play music"="音樂";
"detect obstacle"="障礙檢測";
"single drive"="單邊輪";
"dual drive"="雙邊輪";
"line tracker"="巡線檢測";
"transmit data"="發射信號";
"countdown timer"="倒計時";

"detect obstacle"="障礙檢測";
"read keypad"="讀取按鍵";
"detect clap"="拍手聲";
"detect line"="巡線檢測";
"remote control"="遙控";
"sense light"="光照感應";
"receive data"="接收數據";
"countdown"="倒計時";

"plus 1"="加1";
"minus 1"="减1";
"set memory"="設置變量";
"copy data"="復制數據";
"calculate byte"="“字節”計算";
"calculate word"="“字”計算";

"event wait"="事件等待";
"send a letter"="發送信件";
"loop start"="開始循環";
"if else"="如果“條件”";
"start event"="開始事件";
"end event"="结束事件";


"Control"="控制";
"left_LED"="左燈";
"Right_LED"="右燈";
"Red"="紅色";
"Blue"="藍色";
"LED Setting"="燈的設置";
"Off"="關";
"On"="開";

"Musical note"="音符";
"sixteenth"="十六分之壹";
"eighth"="八分之壹";
"quarter"="四分之壹";
"half"="二分之壹";
"whole"="壹個音節";
"Tune string"="曲調合成";

"IR Transmitter"="紅外接頭";
"Direction"="方向";
"Right_motor"="右電機";
"Left_motor"="左電機";
"Forward"="前進";
"Backward"="後退";
"Forward right"="向前右轉";
"Forward left"="向前左轉";
"Spin right"="右轉圈";
"Spin left"="左轉圈";
"Back right"="向後右轉";
"Back left"="向後左轉";
"Stop"="停止";
"Speed"="速度";
"Line Tracker LED"="沿軌LED燈";
"Number to Send"="發送數字";
"Seconds"="單位秒";
"Sense"="感應";
"Right light level"="右燈光感值";
"Left light level"="左燈光感值";
"Variable to read into"="變量將賦值進";
"Plus 1 to variable"="對變量進行+1";
"Minus 1 from variable"="對變量進行-1";


"Value"="值";
"Variable to set"="賦值給變量";
"Copy data from variable"="復制數據從變量";
"Copy data to variable"="拷貝數據給變量";

"Basic"="基本";
"Operation"="運算";
"plus"="加";
"minus"="減";
"multiply"="乘";
"not(bitwise)"="取反";
"Divide"="除/移位";
"Argument"="參數";
"divide"="除";
"modulus"="求余";
"left shift"="左移";
"right shift"="右移";
"Logical"="邏輯";
"and(bitwise)"="與(位)";
"or (bitwise)"="或(位)";
"xor(bitwise)"="異或(位)";

"Choose a letter"="選擇壹款信件";
"Send a letter"="發出信件";
"red letter"="紅色信件";
"blue letter"="藍色信件";
"green letter"="綠色信件";
"grey letter"="灰色信件";
"purple letter"="紫色信件";
"pink letter"="粉色信件";

"Wait Until"="等待直到";
"Seconds pass"="延遲_秒";
"Event happens"="事件發生";

"Test passes"="條件成立";
"-No variable-"="沒有變量";
"Take the top(True)branch if"="從if上部分的公支（True）執行";

"Loop UNTIL"="循環直到";
"loop forever"="壹直循環";
"Receiving letter"="收到信件";

"Data from TV remote"="信號來自遙控";
"Match #0 remote code"="數字#0的遙控信號";
"Match #1 remote code"="數字#1的遙控信號";
"Match #2 remote code"="數字#2的遙控信號";
"Match #3 remote code"="數字#3的遙控信號";
"Match #4 remote code"="數字#4的遙控信號";
"Match #5 remote code"="數字#5的遙控信號";
"Match #6 remote code"="數字#6的遙控信號";
"Match #7 remote code"="數字#7的遙控信號";
"Match #8 remote code"="數字#8的遙控信號";
"Any match remote code"="任何的遙控信號";
"Match #"="數字#";

"Countdown timer"="倒計時";
"timer finished"="倒計時結束";
"Keypad"="按鍵";
"up button pressed"="按下上鍵";
"down button pressed"="按下下鍵";
"left button pressed"="按下左鍵";
"right button pressed"="按下右鍵";
"Detect clap"="掌聲檢測";
"Clap detected"="檢測到掌聲";
"Data from another HiBot"="接收其他小星信號";
"IR Character"="紅外信號";
"Line Tracker"="沿线检测";
"On reflective surface"="在能反射的平面上";
"On non-reflective surface"="在不能反射的平面上";
"Any change"="任何改變";
"Drive"="電機驅動";
"Strain detected"="外力阻礙制停";
"Detect obstacle"="障礙檢測";
"Obstacle at front"="檢測前方有障礙";
"Obstacle at left"="檢測左方有障礙";
"Obstacle at right"="檢測右方有障礙";
"Any Obstacle detected"="檢測任何的障礙";
"Music"="音樂";
"Tune finished"="音樂停止";

"The last note is missing the time."="最後一個音符缺少時間";
"Note does not meet the requirements."="音符輸入不符合要求";
