/* 
  InfoPlist.strings
  HiStar

  Created by petcome on 2019/9/12.
  Copyright © 2019 晴天. All rights reserved.
*/

"CFBundleDisplayName" = "海星机器人";
"CFBundleName" = "海星机器人";

"NSBluetoothPeripheralUsageDescription"="\"海星机器人\"需要使用您手机蓝牙功能用于连接蓝牙设备";

"NSBluetoothAlwaysUsageDescription"="\"海星机器人\"需要使用您手机蓝牙功能用于连接蓝牙设备";

"NSPhotoLibraryUsageDescription"="\"海星机器人\"想访问您的媒体库，在您需要从相册选取相片上传时 APP需要该权限";

"NSMicrophoneUsageDescription"="\"海星机器人\"想访问您的麦克风，在设备掌声模式下使用？";

"NSCameraUsageDescription"="\"海星机器人\"想访问您的相机，在我的收藏模块方便拍摄视频或照片";

"NSAppleMusicUsageDescription"="是否允许访问你的媒体资料库？";
