/* 
  Localizable.strings
  HiStar

  Created by petcome on 2019/9/12.
  Copyright © 2019 晴天. All rights reserved.
*/

"Login"="登錄";

// 通用
"Network exception, please try again later"="網絡異常，請稍後重試";
"OK"="確定";
"Next step"="下壹步";
"Next"="下壹步";
"Cancel"="取消";
"prompt"="提示";
"Delete"="删除";
"Done"="完成";
"Preview"="預覽";
"Original"= "原圖";
"Save Success"="保存成功";
"Save Failure"="保存失敗";
"Success"="成功";
"Processing..."="正在處理...";
"The nickname should be 1-%d characters long"="暱稱長度應為1-%d個字符";

// 项目
"Connection steps:"="連接步驟：";
"1. Turn on mobile/pad Bluetooth"="1、打開手機/平板藍牙";
"2. Please press HiBot Bluetooth button# for 2 seconds before turning on Bluetooth."="2、請長按小勇士藍牙鍵#2秒後開啟藍牙";
"3. If the blue light is flashing, please click on the screen"="3、如藍燈已閃爍，請點擊屏幕";


"searching for HiBots"="正在努力搜尋小勇士";
"No HiBot was found."="没有找到小勇士";
"No Robot Found"="沒有找到機器人";
"Make sure your HiBot power is turned on"="請確認您的小勇士電源已經打開";
"Re-search"="重新查找";

"Search for HiBots"="尋找小勇士";
"Hold down the Little Warrior Picture Connection"="按住小勇士圖片連接";
"In connection..."="連接中...";
"Please connect your device"="請連接您的設備";
"Bluetooth not connected"="藍牙未連接";
"Turn on bluetooth to allow \"%@\" to connect to the accessory"="打开蓝牙来允许“%@”连接到配件";
"Later"="稍後";
"Connection"="立即连接";
"Skip"="跳过";
"Device connected"="設備已連接";

"Basic Functional"="基本功能";
"Programming Model"="编程模式";
"Build Handbook"="搭建手册";
"My Creation"="我的創作";
"Save image"="保存到相冊保";


"Set up"="設置";
"Language"="語言";
"Follow system"="跟隨系統";
"Version number"="版本號";
"Logout"="退出登錄";
"Simplified Chinese"="簡體中文";
"English"="English";
"Traditional Chinese"="繁體中文";
"Version"="版本";
"Little Warrior version:%@"="小勇士版本：%@";
"Application version:%@"="應用版本：%@";
"Little Warrior serial number:%@"="小勇士序列號：%@";
"Dear, confirm the exit?"="親，確認退出嗎？";

"Basic skills"="基本功能";
"Remote mode"="遙控模式";
"Gravity mode"="重力模式";
"Line tracking mode"="巡線檢測";
"Obstacle avoidance mode"="避障模式";
"Chasing light mode"="追光模式";
"Bullfighting mode"="鬥模式";
"Dancing mode"="跳舞模式";
"Fence mode"="圍欄模式";
"Applause mode"="掌聲模式";
"Variable"="變量";
"Dear, confirm the exit?"="親，確認退出嗎？";


"Operation prompt"="操作提示";
"Please hold the phone as shown in the picture, turn left and right to control the HiBot!"="請按圖示握好手機，前後左右轉動控制小勇士！";

"I will automatically follow the black line."="我会自动沿黑线前进哦";
"I will automatically avoid obstacles."="我會自動躲避障礙哦";
"I will follow the light."="我會跟著燈光前進哦";
"You can issue a battle order to the HiBot."="可以向小勇士發布爭鬥指令哦";
"You can post a dance instruction to the HiBot."="可以向小勇士發布跳舞指令哦";
"I will find the exit myself."="我會自己找到出口哦";


"Drag the programming module to the arrow to place it for programming"="將編程模塊拖動到箭頭處放置，進行編程";
"Open and save the programming file"="打開與保存編程文件";
"Click here to expand the module group classification list"="點擊這裏展開模塊組分類列表";
"Click to download to HiBot"="點擊下載到小勇士";
"Variable addition and operation"="變量新增及操作";
"Drag this button to zoom in or out on the programmed program"="拖動此按鈕可放大或縮小已編好的程序";
"Click to delete the module with the minus sign, then click again to Cancel"="點擊可刪除帶減號的模塊，再點擊取消";



"Confirm delete?"="確定刪除？";
"Rename"="重命名";
"Construction tips"="搭建提示";

"indicates the number of accessories"="表示配件的數量";
"3 indicates the length of the accessories 3 vias"="表示配件的長度為3個過孔數";
"Description: Take the hole arm as References, other accessories come Compare, look at the length equivalent Several vias."="說明：將帶孔臂作為參考物，其他配件來比對，看長度相當於幾個過孔數。";
"As an example:"="示例:";
"Please enter a file name"="請輸入文件名";
"Please select the file to open"="請選擇要打開的文件";

"Current file: %@"="當前文件：%@";
"Control module"="控制模組";
"Read module"="讀取模組";
"Data module"="數據模組";
"Flow module"="流程模組";
"Open"="打開";
"Save"="保存";
"Download"="下載";
"variable"="變量";
"Var"="變量";

"Modify variable"="修改變量";
"Parameter"="參數";
"Range"="範圍";
"Initial Value"="初始值";
"Edit"="編輯";
"variable1"="變量1";
"variable2"="變量2";
"Add"="添加";

"New variable"="新增變量";
"Variable name"="變量名";
"Range of variables"="變量的範圍";
"Initial value (optional)"="初始值（可選）";
"Confirm"="確定";

"Battle Tank"="战地坦克";
"Bulldozer"="推土機";
"HiBot Crane"="勇士吊車";
"Robot Claw"="機械爪";
"Marching Tank"="行軍坦克";
"Cool Motorcycle"="拉风摩托";
"Mantis"="机械螳螂";
"Moonfinder"="探月者";
"Windmill"="荷兰風車";
"Lucky Cat"="招財貓";
"Trebuchet"="投石戰車";
"Motorized Tank"="機動坦克";
"Helicopter"="直升飛機";

"Download programming"="下載編程";
"Download progress"="下載進度";
"The programmed size is %ld bytes"="編程的容量大小是%ld字節";
"Start download"="開始下載";
"Cancel download"="取消下載";
"Download failed, please try again"="下載失败，请重新试试吧";
"Response timeout, please let the HIStar into the download mode"="响应超时，请让小星进入下载模式吧";
"Programming information"="編程信息";
"New event has reached the upper limit"="新事件已達上限";
"Privacy Policy"="隱私政策";

"Please enter a variable name"="请输入变量名";
"Variable names must start with an English letter and can only contain English letters, numbers, and underscores."="变量名需英文字母开头，只能包含英文字母、数字、下划线";
"Duplicate variable name"="变量名重复";
"end event"="结束事件";
"Share"="分享";
