/* 
  InfoPlist.strings
  HiStar

  Created by petcome on 2019/9/12.
  Copyright © 2019 晴天. All rights reserved.
*/

"CFBundleDisplayName" = "HiStar";
"CFBundleName" = "HiStar";

"NSBluetoothPeripheralUsageDescription" = "\"HiStar\"needs to use your mobile phone's bluetooth function to connect to bluetooth devices";

"NSBluetoothAlwaysUsageDescription"="\"HiStar\"needs to use your mobile phone's bluetooth function to connect to bluetooth devices";

"NSMicrophoneUsageDescription"="\"HiStar\" want to access your microphone,use in device applause mode?";

"NSPhotoLibraryUsageDescription" = "\"HiStar\" want to access your media library, which I need when you need to save photos to an album";
"NSCameraUsageDescription" = "\"HiStar\" to want to access your camera, easy to take video or photos when Posting in the My Creation";

"NSAppleMusicUsageDescription"="Allow access to your media database?";


